export const en = {
  login: {
    titre: ["Login", "Sign up", "Forgot password"],
    label: [
      "Name",
      "First name",
      "Username",
      "Password",
      "Rewrite password",
      "Email",
      "Phone",
      "Language",
      "Country",
      "Region",
      "Commune",
      "What's your TERAKA's role ?",
      "Are you inside TERAKA Group ?",
      "TERAKA group number ?",
      "Do you agree with terms and conditions?",
      "Restauration method",
      "Send email",
      "Answer a question",
      "finished",
      "New password",
    ],
  },
  button: [
    "Program",
    "Join",
    "Account",
    "Lexic",
    "F A Q",
    "Logout",
    "Sign in",
    "Sign up",
    "Forgot password",
    "Search",
    "Validate",
    "See",
    "Next",
    "Finish",
  ],
  alert: [
    "Welcome",
    "Congratulation!",
    "You've finished this lesson",
    "Fields must be completed",
    "Minimum 8 character for password",
    "Password doesn't match",
    "Accept terms and condition",
  ],
  question: [
    "What is your dog's name?",
    "Where is your birth city?",
    "Where do you want to live?",
    "What is your favorite movie?",
  ],
  cours: [
    {
      titre: "How to use the Learning Center",
      descri:
        "This training shows people how to use the TERAKA Learning Center, including how to transition from one training to the next. It's a good starting point in the TERAKA Learning Center. Once you've completed this training, you can return to the course catalog and choose another course to start.",
      liste: [
        {
          titre: "Learn here: How to use the TERAKA training center",
        },
        {
          titre: "Learn here: How to download a TERAKA PDF training",
        },
      ],
    },
    {
      titre: "Introduction for TERAKA Candidate Farmers",
      descri:
        "This training contains courses on the operation of TERAKA, it is a necessary training before accessing the next chapter. To start well to become a TERAKA member, this training is a good place to start. There are seven (7 ) sub-chapters completely independent from each other, it is better to follow the training in the order of the sub-chapters.",
      liste: [
        {
          titre: "Basic TERAKA Values",
        },
        {
          titre: "Planting trees and TERAKA",
        },
        {
          titre: "Planting trees and carbon credits",
        },
        {
          titre: "The structure of the TERAKA Small Group",
        },
        {
          titre: "How to become a TERAKA Small Group",
        },
        {
          titre: "Understanding payments and the GES TERAKA contract",
        },
        {
          titre: "Growing up TERAKA",
        },
      ],
    },
  ],
  c101: [
    "Extracurricular Traffic Types",
    "1. Top bar:",
    "This allows you to navigate within the site or to browse other TERAKA sites. You can click on one of these to switch to another TERAKA site.",
    "Web Link",
    "2. Access path:",
    "This is how you can find out where you are, all the paths you have taken to get to where you are now. You can make the path if you want to return to a certain place.",
    "Way to go and where you are",
    "3. Account:",
    'This is where you can view the lessons you want, or also, exit the "Déconnexion" website. You can click on one of these.',
    "TERAKA Account",
    "4. Alert:",
    "This is how the page communicates with you. You can see the small words, the meaning depends on the color.",
    "Notification",
    "Types of traffic in the lesson",
    "1. Display:",
    "This is where you can change the view of the lesson list. You can click on one of these if you want to change the view of the lesson list.",
    "Change List Format",
    "2. Grille display:",
    "This is what it looks like if your choice is En grill. It also appears first if you haven't chosen to change. You can click on a lesson to continue learning it.",
    "Grid List",
    "3. Online display:",
    "This is what it looks like if your selection is Online. You can click on a lesson to continue learning it.",
    "Online List",
    "4. Navigation:",
    "These are the buttons that will allow you to read the lesson. When you click continue, your rate of completion of the lesson will increase.",
    "In-Lesson Buttons",
    "5. Termination:",
    "These are the completion buttons that allow you to end the lesson and rate the lesson as you see it. When you click Finish, you complete the lesson.",
    "Lesson end button",
    "6. Chapter:",
    "This shows the information of a chapter. Here you can see the lessons that cover the chapter and also the lessons you have completed. The color of the lesson is green if it is 100% completed, blue if there are still some unfinished. You can click a lesson if you want to learn it.",
    "About a chapter",
  ],
  c201: [
    "Who is TERAKA?",
    "TERAKA is made up of farmers who volunteer to join the TERAKA community. They value education, agricultural knowledge and helping the environment. Many TERAKA farmers live in arid areas that suffer from deforestation, land degradation, drought and food scarcity. TERAKA is made up of small groups. We work together to develop best practices and improve our farms and environment.",
    "By planting trees, farmers in TERAKA get firewood, building materials, fruits and nuts, and medicine. They also improve the soil, protect their farms from flooding, improve the water in their communities and help fight climate change.",
    "TERAKA farmers fund the program by very accurately measuring the amount of carbon dioxide their farming practices and trees have removed from the atmosphere. Working with the Clean Air Action Corporation (CAAC) to accurately measure their results and transparent, they are able to enter the global carbon market.",
    "When a small group works together, it can accomplish a lot. When thousands of small groups work to improve their farms and communities, they can help change the world! All TERAKA members live by the values of TERAKA. Then you will discover these important values.",
    "TERAKA Values",
    "TERAKA is a community of farmers who have come together to improve the lives of their families, their communities and the planet",
    "More than 130,000 farmers are maintaining approximately 23 million living trees in India, Kenya, Tanzania and Uganda.",
    "TERAKA's values play important roles in the success of the program.",
    "We are honest.",
    "We are precise.",
    "We are transparent.",
    "We are mutually responsible.",
    "We are servants to each other.",
    "We are volunteers.",
    "How are we different?",
    "We are volunteers.",
    "Farmers join TERAKA for the community, education, increased agricultural knowledge and to participate in the carbon business.",
    "We develop and use best practices",
    "TERAKA farmers develop and share information on agricultural conservation, forestry, nutrition, and sustainability activities. We share these best practices with all Small Groups.",
    "We do the work ourselves in Small Groups",
    "The foundation of the TERAKA program is the Small Groups. Between 6 and 12 farmers meet weekly to share best practices, support each other and hold each other accountable.",
    "We use our head and our hands",
    "We know how to work hard with our head and our hands. Our commitment to TERAKA values means we do things the right way, not the hard way.",
    "What are we doing? ",
    "Grow trees",
    "Farmers join TERAKA as part of a small group of 6-12 people to plant trees around their homes, farms, streams, schools, roads and churches. Trees provide shade, reduce erosion, improve the soil and encourage the growth of native shrubs and grasses. Trees also produce fruits and nuts, medicine, fodder for livestock, firewood and building materials.",
    "As trees grow, photosynthesis reduces carbon dioxide in the air by storing it in wood, roots and soil. Our partner, Clean Air Action Corporation (CAAC), is taking all the necessary steps to transform this carbon into carbon credits and then sells them on the carbon market. TERAKA Farmers receive a prepayment each year and will also receive 70% of the profits from the sale of the carbon credits.",
    "LEADERS DEVELOPMENT",
    "We also develop leaders. Using 'Rotating Leadership', all TERAKA farmers learn how to lead their small group. Some TERAKA farmers choose to be trained as cluster servants who matter and monitor the growth of their each tree so that CAAC's calculations of carbon credits are honest and accurate. These results are on the website www.teraka.org so that people around the world can see our activities transparently.",
    "SHARING BEST PRACTICES",
    "We develop and share best practices in conservation agriculture, forestry, health (including HIV/AIDS) and sustainable development activities. TERAKA farmers share these best practices with all small groups. We have newsletters, monthly local cluster meetings and regional seminars where we share the best practices we have developed.",
    "What are we doing?",
    "We plant different species of trees to create a better environment",
    "We are finding ways to improve our nutrition and our health",
    "We practice conservation agriculture to improve our farms and increase our yield",
    "We organize other projects to improve our lives and our community such as beekeeping and mushroom cultivation.",
    "We measure the results of our efforts to improve the environment",
    "We make money from carbon credits and other environmental services that TERAKA farmers perform.",
    "What are we creating?",
    "Misehatra amin'ny fandraharahana amin'ny karbaona izahay.",
    "TERAKA farmers are in the carbon business to support their families and improve their farms, their community and the planet.",
    "We create carbon credits",
    "We fund ourselves and our efforts by very accurately measuring the amount of carbon dioxide that our farming practices and trees have removed from the atmosphere.",
    "We are generating new income for our families.",
    "We are working with Clean Air Action Corporation (CAAC) to accurately and transparently measure our results so that we can enter the global carbon market.",
    "We create great results.",
    "CAAC has developed and continues to improve the ways to create carbon credits and measure the BIG RESULTS we create by improving our farms",
    "We use low budgets to create big results.",
    "TERAKA and CAAC have worked hard for over 20 years to minimize the cost of the program so that more carbon money will flow to TERAKA farmers.",
    "We are creating a community of farmers.",
    "We love working together, sharing best practices and improving our farms, our communities and the environment.",
    "WHY ARE TERAKA VALUES IMPORTANT?",
    "We create trust",
    "TERAKA only works if we are trusted: we sell carbon credits that we cannot see, touch or taste. The companies that buy the carbon credits must trust TERAKA and the members of TERAKA must trust each other. ",
    "They help to have benefits. ",
    "TERAKA values help farmers achieve big results. By operating with low budgets that generate big results, we create more carbon money for TERAKA farmers.",
    "By farmers, for farmers.",
    "TERAKA is made by farmers, for farmers. By following the TIST values, we work for each other and for ourselves. These values support community and accountability.",
    "Servants to one another",
    "TERAKA's values help us serve each other.",
    "We create big results with small budgets.",
  ],
  c202: [
    "Introduction to the benefits of tree plantations",
    "Welcome back! In the previous section, you learned about the importance of TERAKA values. In this training, you will learn how to plant trees!",
    "Planting trees has many benefits for you as a farmer, for your operation, for your community and for the environment. You will also learn what it means to plant trees with TERAKA. As TERAKA trees can generate money for carbon, there are some additional rules to follow to participate in carbon trading.",
    "Good training!",
    "The benefits of planting trees",
    "Here are the benefits of planting trees, such as medicine and soil stability.",
    "Why is tree planting important?",
    "Planting trees restores deforested areas",
    "Forests are home to a variety of plant and animal species, and planting trees helps maintain biodiversity.",
    "Planting trees helps stop soil erosion and landslides",
    "Tree roots help stabilize the soil and reduce erosion caused by wind and flooding. Planting trees on the sides reduces the risk of landslides.",
    "Trees improve the quality of the soil around them, helping crops grow better through agroforestry",
    "With agroforestry, trees are grown among crops and pastures. Fallen leaves from trees help improve the soil by adding nutrients such as nitrogen.",
    "Trees provide fruits and nuts that can be used for income and nutrition",
    "Many tree species produce fruit, such as avocado and mangoes, or nuts, such as macadamia. These can be sold or used to feed the family.",
    "In windy areas, trees can be planted around structures as a windbreak",
    "Trees create a natural wind block reducing soil loss. When planted around structures, trees can protect buildings and structures from the clothesline.",
    "Some trees provide medicine.",
    "Certain species of trees, such as old cassia or rat's-tail, contain useful medicinal properties.",
    "Trees provide timber, energy and poles",
    "In accordance with TERAKA's best practices, wood can be sustainably harvested for personal use on the farm.",
    "Planting trees beautifies your field.",
    "Trees not only provide economic, agricultural and environmental benefits: they are also beautiful to look at!",
    "Trees help fight climate change.",
    "Climate change leads to droughts, floods and erratic rainfall. Trees improve the climate by removing carbon from the atmosphere.",
    "What does it mean to plant trees with TERAKA?",
    "TERAKA members choose which trees to plant on their farms. Native trees and fruit trees are often good choices.",
    "However, planting trees for TERAKA is subject to certain requirements.",
    "First, to be considered a TERAKA tree, a tree must be planted after joining the TERAKA program. Trees that are already growing are not considered TERAKA trees.",
    "The tree must reach at least 2 meters in height",
    "1 year",
    "60 years",
    "The grove must remain alive for at least 60 years",
    "Saplings that have not yet reached 2 meters in height may be TERAKA trees, but they are not yet eligible for carbon currency. However, these trees are eligible for prepayments.",
    "TERAKA trees must be planted with a distance of 2 meters. To capture carbon, a tree needs space to grow widely.",
    "2 meters",
    "Trees must be planted at a distance of 2 meters from each other in order to benefit from the carbon currency.",
    "TERAKA Farmers in TERAKA may plant trees less than 2 meters for other purposes, such as firewood. These trees would not earn carbon currency.",
    "Trees must be planted on your own land or with the owner's permission.",
    "While not required, TERAKA participants are encouraged to build an elevated seedbed to help cultivate the seedlings. These tree seedlings can then be planted and used to generate additional income.",
    "Conclusion: TERAKA and tree planting",
    "Congratulations! You now have a better understanding of what it means to plant trees with TERAKA! Now is the time to take action! You can start planting trees on your farm for TERAKA.",
    "The next section will provide more information about the carbon credit business. Before proceeding to the next section, please answer the questions associated with this training.",
    "Questions about planting and TERAKA",
    "Trees must be able to reach a height of at least 2 meters and the farmer must agree to the tree being cared for for at least 60 years (short rotation trees are not eligible).",
  ],
  c203: [
    "We thank you for your hard work. You have learned what TERAKA does and the values that guide the members of TERAKA.",
    "After this training, you will be able to answer the following questions:",
    "What is carbon and how does it relate to climate change?",
    "What is the carbon cycle and how is planting trees part of it?",
    "How can trees contribute to the fight against climate change?",
    "What is the carbon market and how does it relate to tree planting?",
    "What is Carbon?",
    "Carbon is all around us, but we can't see it, touch it, or taste it so what is it?",
    "The following section explains what carbon is and how it is essential to all life on Earth. You will also learn why burning fuel harms the environment and contributes to climate change. Understanding this relationship is important to understand the TERAKA program and why tree planting is so important to everything TERAKA does.",
    "Carbon is the building block of all living things. It surrounds us and is part of us: ",
    "The trees that give us shade are made of carbon",
    "The animals we raise are made of carbon",
    "The vegetables we grow are made of carbon",
    "Even you and I are made of carbon",
    "The fuels we use every day are also made up of carbon: fuels like gasoline and firewood for cooking.",
    "When we burn carbon-based fuels, we produce smoke and exhaust fumes that dirty the air we breathe and blacken our tin roofs.",
    "The combustion of carbon-based fuels also releases carbon dioxide (CO2) into the air. When CO2 enters the atmosphere, it traps heat, which warms the planet. This is why CO2 is called a greenhouse gas and contributes to climate change.",
    "TERAKA farmers remove CO2 from the atmosphere by planting trees, thus combating the effects of climate change.",
    "What is the carbon cycle?",
    "Now that you know what carbon is and how important it is to life on Earth, it's important to understand the carbon cycle.",
    "We will explain the carbon cycle and show how TERAKA farmers are helping to complete the carbon cycle by planting trees.",
    "Carbon is present everywhere on Earth. It regulates the Earth's temperature, is the basis of all floods and is a major source of fuel. Carbon is the basis of all life on Earth. Carbon is found in our atmosphere in the form of carbon dioxide or CO2. We can't see it, taste it or smell it, but it's all around us.",
    "Carbon is present everywhere on Earth. It regulates the Earth's temperature, is the basis of all floods and is a major source of fuel. Carbon is the basis of all life on Earth. Carbon is found in our atmosphere in the form of carbon dioxide or CO2. We can't see it, taste it or smell it, but it's all around us.",
    "Longer droughts and higher temperatures are both consequences of climate change. But there is one simple thing we can all do to fight the causes of climate change: Plant trees: Trees absorb CO2 from the atmosphere during their growth",
    "It's the carbon cycle",
    "TERAKA farmers help close the carbon cycle by planting trees, leading the fight against climate change.",
    "Carbon and Climate Change",
    "How TERAKA earns money through the carbon credit business",
    "Farmers in a small TERAKA group participate in the global carbon credit market. This section explains how TERAKA farmers create money from the carbon credit market.",
    "TERAKA and the Carbon Credit business",
    "The carbon credit activity is how CAAC receives funds to run the TERAKA program",
    "TERAKA farmers join a small group with the aim of helping the environment",
    "The small TERAKA group signs a contract with Clean Air Action Corporation (CAAC), the company that manages the TERAKA program",
    "This contract is called Greenhouse Gas Contract or GHG Contract",
    "As part of the GHG contract, the Small Group undertakes to plant trees and the CAAC agrees to share 70% of the profits from the carbon credits.",
    "TERAKA Small Groups Keep Trees Alive.",
    "A TERAKA Cluster agent will come to count the trees and measure their growth.",
    "This allows the CAAC to calculate how much carbon the trees have taken up from the air.",
    "CAAC engages third-party auditors to ensure the accuracy of this measurement.",
    "CAAC creates a carbon credit from the amount of carbon that TERAKA trees have removed from the air.",
    "Companies buy this carbon credit from the CAAC",
    "The CAAC shares the profits from the sale of carbon credits with the farmers of TERAKA.",
    "This is called profit sharing.",
    "This is how TERAKA Small Groups benefit from the carbon business.",
    "Every TERAKA farmer can participate in the carbon market if they meet the required conditions.",
    "Carbon prepayments",
    "At first, TERAKA trees will be too small to create a carbon credit. Until the TERAKA tree grows large enough, small TERAKA groups will receive an advance payment of $0.02 per tree per year to maintain the tree growth.",
    "Carbon Profit Sharing",
    "When the tree is large enough and the small group meets all of the eligibility requirements, the TERAKA small group receives profit sharing. Profit sharing is created when CAAC sells carbon credits to another person or company, and that the CAAC shares 70% of the profits from the sale with the small TERAKA groups.",
    "Creation of a carbon credit",
    "To create a carbon credit, a TERAKA servant will count the trees in each grove, measuring the circumference of the trunk, noting the species of the tree and the proximity of the trees to each other. This information is then added to the database TERAKA data. The CAAC uses this information to create a carbon credit. This carbon credit is then sold to another person or company wishing to help the environment.",
    "Other Benefits of TERAKA",
    "TERAKA farmers create many other benefits besides carbon currency.",
    "Here are some of those benefits:",
    "Improved stoves",
    "TERAKA farmers receive training and have access to improved stoves",
    "Improved stoves use less wood and are more efficient",
    "Improved stoves are good for your health, because you breathe in less smoke.",
    "Conservation Farming",
    "Conservation agriculture helps farmers get more crops",
    "Conservation agriculture allows you to get more crops even when there is little rain",
    "TERAKA Farmers practice conservation agriculture, such as digging holes filled with compost manure to plant trees.",
    "Manure composting training",
    "TERAKA farmers receive training on how to make compost. This allows farmers to get better yields, help the environment and avoid buying fertilizers.",
    "Health",
    "A farmer's health is his greatest resource. TERAKA farmers receive training on staying healthy as well as training on common health issues.",
    "Leadership Development",
    "Every TERAKA farmer has the opportunity to be a TERAKA leader and receive leadership training",
    "TERAKA farmers practice leadership in rotation, which gives everyone the opportunity to be a leader.",
    "Conclusion",
    "Congratulations on completing this training! Feel free to retake the training if you still have questions. Carbon activity is an important part of the TERAKA program and we want to make sure you understand it.",
    "In the next training, you will learn more about the structure of TERAKA and the importance of small TERAKA groups.",
  ],
  c204: [
    "In this training, you will learn about the structure of TERAKA and why small groups are so important to TERAKA.",
    "Welcome! In this training, you will learn about TERAKA Small Groups and how they fit into the TERAKA program. TERAKA Small Groups are the most important part of TERAKA. You should think carefully before forming your small group, because you will work with other members for 60 years (the duration of the GES contract)! Members of TERAKA Small Groups exchange information with each other and with other Small Groups, hold each other accountable, and develop new TERAKA Best Practices.",
    "What are TERAKA Small Groups?",
    "TERAKA's small groups consist of 6 to 12 members from at least 3 different families who all live close to each other.",
    "How to form a solid Small Group?",
    "You must belong to a small group to join TERAKA. Think carefully before forming a small group. Small groups are made up of friends and neighbors, and they allow TERAKA farmers to grow as leaders. Small TERAKA Groups are made up of hard-working people who embody the values of TERAKA. The men and women in the same small group are often the ones who get the most things done.",
    "The promises of the Small Groups of TERAKA",
    "When a small TERAKA group joins the program, its members agree to:",
    "commit to planting at least 1,000 trees a year for 5 years",
    "Meet at least once a week",
    "Signing the greenhouse gas contract together",
    "Embodying the values of TERAKA",
    "Using Rotational Leadership and Kujengana",
    "TERAKA Small Groups make it easy to share information and develop leadership skills. Here are the benefits of seeing a Small Group:",
    "The men and women who are part of the same small group are often the ones who accomplish the most things.",
    "Small groups help their members to be accountable to each other. When one person succeeds, the whole group succeeds. If someone does something wrong, the whole group suffers .",
    "Small groups help members share encouragement and experiences.",
    "Small groups are made up of people from at least three different families, so different people have the opportunity to lead, meet new people and learn from them.",
    "By working together, small groups get big results on a small budget.",
    "Small groups are breeding grounds for leadership development.",
    "Roles of Small Group Leadership",
    "In a small TERAKA group, there are three leadership roles:",
    "Leader The leader is at the service of the small group, he leads the meetings and ensures that everyone can participate.",
    "Co-leader The co-leader helps lead the small group and acts as a timekeeper. The co-leader becomes the leader at the next meeting.",
    "The person with accountability The person with accountability reminds the small group of their past and present responsibilities and commitments. The person with accountability becomes the co-leader at the next meeting.",
    "Rotating Leadership",
    "Leadership rotation is a TERAKA best practice for small groups. Leadership is rotated at each (weekly) meeting, with the co-lead becoming the leader, the person with accountability becoming the co-lead, and a new person charged with the responsibility being elected.",
    "Leadership alternates between men and women at each level of TERAKA. This means that if the current responsible person is a man, the next one should be a woman. Thus, leadership always alternates between men and women.",
    "The Benefits of Rotating Leadership",
    "Here are some of the benefits of leadership rotation:",
    "Each person has the opportunity to serve as a leader.",
    "Each person has different gifts to offer. We don't always know what they are until we've had the chance.",
    "Men and women have the same chances.",
    "Leadership rotation encourages newcomers and shy people to lead a group.",
    "People can volunteer to become leaders without having to commit for many years.",
    "We learn from each other what makes a good leader.",
    "Leadership rotation helps ensure that new ideas and new types of leadership are used in each small group.",
    "Role of the leader",
    "The leader of a small TERAKA group has the following responsibilities:",
    "Serve the whole of the small group",
    "Follow the values of TERAKA",
    "Coordinates the small group meeting and organizes the meeting agenda.",
    "Motivate the small group",
    "Work with the co-manager and the person assigned responsibility.",
    "Welcomes and introduces any potential visitor",
    "forward any communication from the local servant of the TERAKA group",
    "Remind the members of the small group of the date of the next meeting",
    "manages the election of the new person in charge of responsibility.",
    "Next, you will discover the role of the co-leader.",
    "Roles of the co-leader",
    "The TERAKA Small Group co-leader has the following responsibilities:",
    "Lead the meeting if the manager cannot attend.",
    "Respect the time of the small group meeting.",
    "Take notes of the meeting and the discussions that take place.",
    "Read the notes from the previous meeting to the small group.",
    "Helps train the newly elected responsible person.",
    "You will then discover the role of the responsible person.",
    "Roles of the responsible person",
    "The person in charge of responsibility within a TERAKA small group assumes the following responsibilities:",
    "Keep small group documents, such as notes from previous meetings and other documents that the small group wants to keep safe.",
    "Support the manager and the co-manager.",
    "Train the next person in charge",
    "Helps to communicate with the Cluster",
    "What is Kujengana?",
    "Kujengana is the Swahili word for building, and it's something you do at the end of every TERAKA meeting.",
    "How to practice Kujengana?",
    "Before the closing prayer, each member of the small group says one specific, positive thing the leader did during the meeting. These comments should be specific and refer to something the leader did or said. something a fly on the wall would see or hear. It shouldn't be a general comment like the manager did a good job. Rather, it should be a specific comment like the manager respected the allotted time, smiled and encouraged all members of the small group to express themselves.",
    "Each member of the small group must say something different.",
    "Everyone gives Kujengana to the leader. Some groups also give Kujengana to the co-host. In response to the Kujengana, the leader simply says Thank you. There is no discussion of how things could have been done better or differently. ",
    "With rotating leadership, everyone has the opportunity to give and receive Kujengana.",
    "Why practice Kujengana?",
    "Each member of TERAKA has special talents and gifts and has something valuable to contribute. Kujengana is the practice of speaking this value out loud. Like the rotation of leadership, Kujengana is an important part of the growth of leaders within TERAKA.",
    "The Benefits of Kujengana",
    "Kujengana brings wonderful benefits to all TERAKA members: ",
    "He gives leaders confidence when they have done something right.",
    "It helps future leaders learn from the good ideas of current leaders.",
    "He encourages people to become leaders",
    "He helps people think about what makes a good leader.",
    "Every person contributes to every meeting with Kujengana.",
    "Kujengana is important to the growth of many leaders within TERAKA.",
    "With Kujengana, we learn to identify and celebrate the positive qualities of others.",
    "TERAKA Cluster",
    "Each small TERAKA group is part of a cluster of small groups. A cluster is a group of 30 to 50 small TERAKA groups that are in close proximity to each other.",
    "How to form a Cluster?",
    "Each Cluster must have between 30 and 50 small groups that have",
    "planted at least 200,000 trees in total (each small group must plant 1,000 trees per year)",
    "a nursery bed for raising the seedlings",
    "about 80 to 100 hectares of land for planting trees.",
    "Cluster Meeting",
    "Each month, each TERAKA Small Group in the group sends two representatives (one male and one female) to a group meeting. A TERAKA Cluster Officer organizes these meetings at a location that is easily accessible to all Small Groups in the group. the cluster meeting, the farmers of TERAKA: ",
    "receive the monthly TERAKA newsletter, which they bring back to their small TERAKA group; ",
    "receive a payment voucher for the tree planting activity of their small TERAKA group; ",
    "share best practices and news with members of other TERAKA small groups in the region;",
    "receive additional training.",
    "The Clusters have the same roles as the small groups of TERAKA: a leader, a co-leader and a responsible person. ",
    "Cluster Leadership Roles",
    "Clusters are also led by a leader, co-leader and accountable person, who practice rotating leadership. However, Clusters change leaders every 4 months. This means that each member of a cluster will have a total of 12 months of service (4 months as lead, 4 months as co-lead and 4 months as cluster lead).",
    "Like in TERAKA small groups, women and men alternate roles. And again, like in TERAKA small groups, when a group leader completes their term, the co-leader is the new leader, the accountability person becomes the new co-leader and a new accountability person is elected.",
    "The group leader, co-leader and accountability person have the same responsibilities as in TERAKA small groups. They also have additional responsibilities:",
    "Cluster leader",
    "Coordinates quantification and trainings for small groups",
    "Help the Cluster stay strong and united",
    "Encourages the use of conservation agriculture practices",
    "Works with the accountability person to ensure that the Monthly Cluster Report and Accounts Report is created, accurate, and sent to TERAKA management.",
    "Helps to recruit and register more small TERAKA groups",
    "Helps small TERAKA groups get their greenhouse gas contracts signed, scanned and uploaded",
    "For payments, obtains coupons and other documents before the Cluster meeting. Works with the person in charge of accountability and group servants to ensure that the payment procedure is followed and communicates any questions or problems to the leaders and the TERAKA coordinators.",
    "Cluster Co-leader",
    "Assists the leader of the group when needed",
    "Maintains meeting notes and records used to create group reports",
    "Cluster responsible person",
    "Keeps the band's archives in a band record book",
    "Allows group members and TERAKA managers to view group archives",
    "Sends the group's monthly report to TERAKA managers",
    "During payments, distributes vouchers to small TERAKA groups with two members present, reviews vouchers, communicates with payment assistance specialists, and follows the payment process accurately and honestly.",
    "Cluster Benefit",
    "TERAKA's small group and cluster structure has many advantages:",
    "The groups help TERAKA farmers achieve big results with a low budget, so there's more money left over for carbon credits for TERAKA farmers.",
    "The groups help TERAKA farmers learn from each other about local challenges and successes and share TERAKA best practices.",
    "Clusters allow small groups to easily communicate with each other.",
    "TERAKA cluster servants are able to train many TERAKA farmers at the same time, who can then pass this training on to their small groups.",
    "Cluster meetings are an effective way to remunerate TERAKA farmers.",
    "Conclusion",
    "Thank you for participating in this training! In the next section, you will learn how to form a Small Group in TERAKA.",
    "If you are training as a Small Group, remember to practice the best practices of TERAKA by having a leader, a co-leader and a responsible person. Also practice Kujengana.",
  ],
};
