export const en = {
  tooltip: "Complete the first chapiter",
  login: {
    titre: ["Login", "Sign up", "Forgot password"],
    label: [
      "Name",
      "First name",
      "Username",
      "Password",
      "Rewrite password",
      "Email",
      "Phone",
      "Language",
      "Country",
      "Region",
      "Commune",
      "What's your TERAKA's role ?",
      "Are you inside TERAKA Group ?",
      "TERAKA group number ?",
      "Do you agree with terms and conditions?",
      "Restauration method",
      "Send email",
      "Answer a question",
      "finished",
      "New password",
    ],
  },
  button: [
    "Program",
    "Join",
    "Account",
    "Lexic",
    "F A Q",
    "Logout",
    "Sign in",
    "Sign up",
    "Forgot password",
    "Search",
    "Validate",
    "See",
    "Next",
    "Finish",
    "Back",
  ],
  alert: [
    "Welcome",
    "Congratulation!",
    "You've finished this lesson",
    "Fields must be completed",
    "Minimum 8 character for password",
    "Password doesn't match",
    "Accept terms and condition",
  ],
  label: "Offline training",
  question: [
    "What is your dog's name?",
    "Where is your birth city?",
    "Where do you want to live?",
    "What is your favorite movie?",
  ],
  cours: [
    {
      titre: "How to use the Learning Center",
      descri:
        "This training shows people how to use the TERAKA Learning Center, including how to transition from one training to the next. It's a good starting point in the TERAKA Learning Center. Once you've completed this training, you can return to the course catalog and choose another course to start.",
      liste: [
        {
          titre: "Learn here: How to use the TERAKA training center",
        },
        {
          titre: "Learn here: How to download a TERAKA PDF training",
        },
      ],
    },
    {
      titre: "Introduction for TERAKA Candidate Farmers",
      descri:
        "This training contains courses on the operation of TERAKA, it is a necessary training before accessing the next chapter. To start well to become a TERAKA member, this training is a good place to start. There are seven (7 ) sub-chapters completely independent from each other, it is better to follow the training in the order of the sub-chapters.",
      liste: [
        {
          titre: "Basic TERAKA Values",
        },
        {
          titre: "Planting trees and TERAKA",
        },
        {
          titre: "Planting trees and carbon credits",
        },
        {
          titre: "The structure of the TERAKA Small Group",
        },
        {
          titre: "How to become a TERAKA Small Group",
        },
        {
          titre: "Understanding payments and the GES TERAKA contract",
        },
        {
          titre: "Growing up TERAKA",
        },
      ],
    },
  ],
  c101: [
    "Extracurricular Traffic Types",
    "1. Top bar:",
    "This allows you to navigate within the site or to browse other TERAKA sites. You can click on one of these to switch to another TERAKA site.",
    "Web Link",
    "2. Access path:",
    "This is how you can find out where you are, all the paths you have taken to get to where you are now. You can make the path if you want to return to a certain place.",
    "Way to go and where you are",
    "3. Account:",
    'This is where you can view the lessons you want, or also, exit the "Déconnexion" website. You can click on one of these.',
    "TERAKA Account",
    "4. Alert:",
    "This is how the page communicates with you. You can see the small words, the meaning depends on the color.",
    "Notification",
    "Types of traffic in the lesson",
    "1. Display:",
    "This is where you can change the view of the lesson list. You can click on one of these if you want to change the view of the lesson list.",
    "Change List Format",
    "2. Grille display:",
    "This is what it looks like if your choice is En grill. It also appears first if you haven't chosen to change. You can click on a lesson to continue learning it.",
    "Grid List",
    "3. Online display:",
    "This is what it looks like if your selection is Online. You can click on a lesson to continue learning it.",
    "Online List",
    "4. Navigation:",
    "These are the buttons that will allow you to read the lesson. When you click continue, your rate of completion of the lesson will increase.",
    "In-Lesson Buttons",
    "5. Termination:",
    "These are the completion buttons that allow you to end the lesson and rate the lesson as you see it. When you click Finish, you complete the lesson.",
    "Lesson end button",
    "6. Chapter:",
    "This shows the information of a chapter. Here you can see the lessons that cover the chapter and also the lessons you have completed. The color of the lesson is green if it is 100% completed, blue if there are still some unfinished. You can click a lesson if you want to learn it.",
    "About a chapter",
  ],
  c102:[
    "How to download the training course ?",
    "In every course, there is a section which contains the course's files list",
    "Clic on every link to start the download",
    "List of files"
  ],
};
