export const fr = {
  tooltip: "Complétez d'abord le chapitre I",
  login: {
    titre: ["Connexion", "Inscription", "Mot de passe oublié"],
    label: [
      "Nom",
      "Prénoms",
      "Nom d'utilisateur",
      "Mot de passe",
      "Réécrire mot de passe",
      "Email",
      "Téléphone",
      "Langage",
      "Pays",
      "Région",
      "Commune",
      "Quel est votre rôle dans TERAKA ?",
      "Êtes-vous dans un petit groupe ?",
      "Quel est le numéro du petit groupe ?",
      "Accepter les termes et conditions d'utilisation",
      "Methode de récupération",
      "Envoyer un email",
      "Répondre au question",
      "Terminés",
      "Nouveau mot de passe",
    ],
  },
  button: [
    "Programme",
    "Rejoindre",
    "Mon compte",
    "Lexique",
    "F A Q",
    "Déconnexion",
    "Connexion",
    "S'inscrire",
    "Mot de passe oublié",
    "Rechercher",
    "Valider",
    "Voir",
    "Suite",
    "Terminer",
    "Précedent",
  ],
  alert: [
    "Bienvenue à bord",
    "Félicitation!",
    "Vous avez fini cette leçon",
    "Les champs sont obligatoires!",
    "Minimum 8 caractères pour le mot de passe",
    "Les mots de passe ne sont pas identiques",
    "Veuillez accepter les conditions d'utilisation",
  ],
  question: [
    "Comment s'appelle ton chien?",
    "Où est ta ville natale?",
    "Tu veux vivre où?",
    "Quel est ton film preféré?",
  ],
  cours: [
    {
      titre: "Comment utiliser le Centre de formation",
      descri:
        "Cette formation montre aux gens comment utiliser le centre d'apprentissage TERAKA, y compris comment passer d'une formation à la suivante. C'est un bon point de départ dans le centre d'apprentissage TERAKA. Une fois que vous avez terminé cette formation, vous pouvez retourner au catalogue de cours et choisir un autre cours pour commencer.",
      liste: [
        {
          titre:
            "Apprendre ici: Comment utiliser le centre de formation TERAKA",
        },
        {
          titre: "Apprendre ici: Comment télécharger une formation PDF TERAKA",
        },
      ],
    },
    {
      titre: "Introduction pour les Agriculteurs candidat TERAKA",
      descri:
        "Cette formation contient des cours sur le fonctionnement de TERAKA, c'est un formation nécessaire avant d'accéder au prochain chapitre. Pour bien débuter pour devenir un membre TERAKA, cette formation est un bon point pour débuter. Il y a sept (7) sous-chapitres totalement indépendants l'un à l'autre, il est mieux de suivre la formation dans l'ordre des sous-chapitres.",
      liste: [
        {
          titre: "Valeurs TERAKA de base",
        },
        {
          titre: "La plantation d’arbres et TERAKA",
        },
        {
          titre: "La plantation d’arbres et les Crédits carbone",
        },
        {
          titre: "La structure du Petit Groupe TERAKA",
        },
        {
          titre: "Comment devenir un Petit Groupe TERAKA",
        },
        {
          titre: "Comprendre les paiements et le contrat GES TERAKA",
        },
        {
          titre: "Faire grandir TERAKA",
        },
      ],
    },
  ],
  c101: [
    "Types de trafic parascolaire",
    "1. Barre supérieure :",
    "Cela vous permet de naviguer dans le site ou de parcourir d'autres sites TERAKA. Vous pouvez cliquer sur l'un d'entre eux pour passer à un autre site TERAKA.",
    "Lien Web",
    "2. Chemin d'accès :",
    "C'est ainsi que vous pouvez savoir où vous êtes, tous les chemins que vous avez empruntés pour arriver là où vous êtes maintenant. Vous pouvez tracer le chemin si vous voulez retourner à un endroit.",
    "Chemin à parcourir et où vous êtes ",
    "3. Compte :",
    "C'est ici que vous pouvez visualiser les cours que vous souhaitez, ou encore quitter le site \"Déconnexion\". Vous pouvez cliquer sur l'un d'entre eux.",
    "Compte TERAKA",
    "4. Alerte :",
    "C'est ainsi que la page communique avec vous. Vous pouvez voir les petits mots, le sens dépend de la couleur.",
    "Notification",
    "Types de trafic dans la leçon",
    "1. Affichage :",
    "C'est ici que vous pouvez modifier l'affichage de la liste des leçons. Vous pouvez cliquer sur l'un d'entre eux si vous souhaitez modifier l'affichage de la liste des leçons.",
    "Modifier le format de la liste",
    "2. Affichage de la calandre :",
    "Voici à quoi cela ressemble si votre choix est En grille. Il apparaît également en premier si vous n'avez pas choisi de changer. Vous pouvez cliquer sur une leçon pour continuer à l'apprendre.",
    "Liste Grille",
    "3. Affichage en ligne :",
    "Voici à quoi cela ressemble si votre sélection est en ligne. Vous pouvez cliquer sur une leçon pour continuer à l'apprendre.",
    "Liste en ligne",
    "4.Navigation :",
    "Ce sont les boutons qui vous permettront de lire la leçon. Lorsque vous cliquez sur continuer, votre taux d'achèvement de la leçon augmentera.",
    "Boutons en cours",
    "5. Résiliation :",
    "Ce sont les boutons de fin qui vous permettent de terminer la leçon et d'évaluer la leçon telle que vous la voyez. Lorsque vous cliquez sur Terminer, vous terminez la leçon.",
    "Bouton de fin de leçon",
    "6. Chapitre :",
    "Cela montre les informations d'un chapitre. Ici, vous pouvez voir les leçons qui couvrent le chapitre et aussi les leçons que vous avez terminées. La couleur de la leçon est verte si elle est terminée à 100 %, bleue s'il reste encore des leçons à terminer. Vous pouvez cliquer sur une leçon si vous voulez l'apprendre.",
    "Description d'un chapitre",
  ],
  c201: [
    "Qui est TERAKA?",
    "TERAKA est composé d'agriculteurs qui se portent volontaires pour rejoindre la communauté TERAKA.  Ils apprécient l'éducation, les connaissances agricoles et l'aide apportée à l'environnement. De nombreux agriculteurs de TERAKA vivent dans des zones arides qui souffrent de la déforestation, de la dégradation des sols, de la sécheresse et de la pénurie alimentaire.  TERAKA est constitué de petits groupes. Nous travaillons ensemble pour développer les meilleures pratiques et améliorer nos fermes et notre environnement.",
    "En plantant des arbres, les agriculteurs de TERAKA obtiennent du bois de chauffage, des matériaux de construction, des fruits et des noix, ainsi que des médicaments.  Ils améliorent également le sol, protègent leurs fermes des inondations, améliorent l'eau dans leurs communautés et aident à lutter contre le changement climatique.",
    "Les agriculteurs de TERAKA financent le programme en mesurant très précisément la quantité de dioxyde de carbone que leurs pratiques agricoles et leurs arbres ont éliminée de l'atmosphère.  En travaillant avec la iTERAKA  pour mesurer leurs résultats de manière précise et transparente, ils sont en mesure d'entrer sur le marché mondial du carbone.",
    "Lorsqu'un petit groupe travaille ensemble, il peut accomplir beaucoup.  Lorsque des milliers de petits groupes travaillent à l'amélioration de leurs fermes et de leurs communautés, ils peuvent contribuer à changer le monde ! Tous les membres de TERAKA respectent les valeurs de TERAKA. Vous découvrirez ensuite ces valeurs importantes.",
    "Valeurs TERAKA",
    "TERAKA est une communauté d'agriculteurs qui se sont réunis pour améliorer la vie de leurs familles, de leurs communautés et de la planète",
    "Plus de 130 000 agriculteurs sont en train de maintenir à peu près 23 millions d’arbre vivant en Inde, au Kenya, en Tanzanie et en Uganda.",
    "Les valeurs de TERAKA jouent des rôles importants pour le succès du programme. ",
    "Nous sommes honnêtes.",
    "Nous sommes précis.",
    "Nous sommes transparents.",
    "Nous sommes mutuellement responsables.",
    "Nous sommes des serviteurs les uns des autres.",
    "Nous sommes volontaires.",
    "Comment sommes-nous differents?",
    "Nous sommes des volontaires.",
    "Les agriculteurs rejoignent TERAKA pour la communauté, l'éducation, l'augmentation des connaissances agricoles et pour participer à l'activité carbone.",
    "Nous développons et utilisons les meilleures pratiques",
    "Les agriculteurs de TERAKA développent et partagent des informations sur les activités de conservation agricole, foresterie, nutrition, et les activités pour le développement durable. Nous partageons ces meilleures pratiques avec tous les Petits Groupes.",
    "Nous faisons le travail nous-mêmes en Petits Groupes",
    "Les bases du programme TERAKA sont les Petits Groupes. Entre 6 et 12 agriculteurs se réunissent chaque semaine pour partager les meilleures pratiques, se soutenir mutuellement et se tenir mutuellement responsables.",
    "Nous utilisons notre tête et nos mains",
    "Nous savons travailler dur avec notre tête et nos mains. Notre engagement envers les valeurs TERAKA signifie que nous faisons les choses dans le bon sens, pas dans la mesure du possible. ",
    "Qu’est-ce-que nous faisons? ",
    "Faire pousser des arbres",
    "Les agriculteurs rejoignent TERAKA dans le cadre d'un petit groupe de 6 à 12 personnes pour planter des arbres autour de leurs maisons, fermes, ruisseaux, écoles, routes et églises. Les arbres fournissent de l'ombre, réduisent l'érosion, améliorent le sol et encouragent la croissance des arbustes et des herbes indigènes. Les arbres produisent également des fruits et des noix, des médicaments, du fourrage pour le bétail, du bois de chauffage et des matériaux de construction.",
    "À mesure que les arbres poussent, la photosynthèse réduit le dioxyde de carbone dans l'air en le stockant dans le bois, les racines et le sol. Notre partenaire, iTERAKA , prend toutes les mesures nécessaires pour transformer ce carbone en crédits carbone puis les vend sur le marché du carbone. TERAKA Les agriculteurs reçoivent un prépaiement chaque année et recevront également 70% des bénéfices de la vente des crédits carbone.",
    "DEVELOPPEMENT DES LEADERS",
    "Nous développons également des leaders. En utilisant “ Rotating Leadership ”, tous les agriculteurs de TERAKA apprennent à diriger leur petit groupe.  Certains agriculteurs de TERAKA choisissent d'être formés en tant que serviteurs de cluster qui comptent et surveillent très attentivement la croissance de chaque arbre afin que les calculs de iTERAKA sur les crédits de carbone soient honnêtes et exacts.  Ces résultats sont sur le site Web www.teraka.org afin que les gens du monde entier puissent voir nos activités de manière transparente.",
    "PARTAGES DES BONNES PRATIQUES",
    "Nous développons et partageons les meilleures pratiques en matière de conservation de l'agriculture, de la foresterie, de la santé (, y compris le VIH / sida ) et les activités de développement durable.  Les agriculteurs de TERAKA partagent ces meilleures pratiques avec tous les petits groupes.  Nous avons des bulletins d'information, des réunions mensuelles locales des clusters et des séminaires régionaux où nous partageons les meilleures pratiques que nous avons développées.",
    "Qu’est-ce-que nous faisons?",
    "Nous plantons différentes espèces d'arbres pour créer un meilleur environnement",
    "Nous trouvons des moyens d'améliorer notre nutrition et notre santé",
    "Nous pratiquons l'agriculture de conservation pour améliorer nos fermes et augmenter notre rendement",
    "Nous organisons d'autres projets pour améliorer nos vies et notre communauté tels que l'apiculture et la culture des champignons.",
    "Nous mesurons les résultats de nos efforts pour améliorer l'environnement",
    "Nous gagnons de l'argent grâce aux crédits carbone et à d'autres services environnementaux que les fermiers deTERAKA performe.",
    "Qu’est ce que nous créons?",
    "Misehatra amin’ny fandraharahana amin’ny karbaona izahay. ",
    "Les agriculteurs de TERAKA sont dans le secteur du carbone pour soutenir leurs familles et améliorer leurs fermes, leur communauté et la planète.  ",
    "Nous créons des credits carbones",
    "Nous nous finançons ainsi que nos efforts en mesurant très précisément la quantité de dioxyde de carbone que nos pratiques agricoles et nos arbres ont éliminée de l'atmosphère.",
    "Nous générons des nouvelles revenues pour nos familles.",
    "Nous travaillons avec iTERAKA  pour mesurer nos résultats de manière précise et transparente afin que nous puissions entrer sur le marché mondial du carbone.",
    "Nous créons des grands résultats.",
    "Le iTERAKA a développé et continue d'améliorer les façons de créer des crédits de carbone et de mesurer les GRANDES RÉSULTATS que nous créons en améliorant nos exploitations agricoles",
    "Nous utilisons des faibles budgets pour créer des grands résultats.",
    "TERAKA et iTERAKA ont travaillé dur pendant plus de 20 ans pour minimiser le coût du programme afin que plus d'argent carbone soit versé aux agriculteurs de TERAKA.",
    "Nous créons une communité d’agriculteurs.",
    "Nous aimons travailler ensemble, partager les meilleures pratiques et améliorer nos fermes, nos communautés et l'environnement.",
    "POURQUOI LES VALEURS DE TERAKA SONT IMPORTANTS?",
    "Nous créons la confiance",
    "TERAKA ne fonctionne que si nous sommes dignes de confiance: nous vendons des crédits carbone que nous ne pouvons pas voir, toucher ou goûter. Les entreprises qui achètent les crédits carbone doivent faire confiance à TERAKA et les membres de TERAKA doivent se faire confiance.",
    "Ils aidents pour avoir des benefices. ",
    "Les valeurs TERAKA aident les agriculteurs à obtenir de grands résultats. En opérant avec des budgets bas qui génèrent de gros résultats, nous créons plus d'argent carbone pour les agriculteurs de TERAKA.",
    "Par les agriculteurs, pour les agricultuers. ",
    "TERAKA est fait par les agriculteurs, pour les agriculteurs. En suivant les valeurs TIST, nous travaillons les uns pour les autres et pour nous-mêmes. Ces valeurs soutiennent la communauté et la responsabilité. ",
    "Serviteurs les uns aux autres",
    "Les valeurs de TERAKA nous aident à se server les uns les autres.",
    "Nous créons des grands résultats avec des faibles budgets.",
  ],
  c202: [
    "Introduction aux bénéfices des plantations des arbres",
    "Bienvenue à nouveau ! Dans la section précédente, vous avez appris l'importance des valeurs de TERAKA. Dans cette formation, vous apprendrez à planter des arbres!",
    "Planter des arbres présente de nombreux avantages pour vous en tant qu'agriculteur, pour votre exploitation, pour votre communauté et pour l'environnement. Vous apprendrez également ce que signifie planter des arbres avec TERAKA.  Comme les arbres TERAKA peuvent générer de l'argent pour le carbone, il y a quelques règles supplémentaires à suivre pour participer au commerce du carbone.",
    "Bon training!",
    "Les avantages de planter des arbres",
    "Voici les avantages de la plantation d'arbres, tels que la médecine et la stabilité du sol.",
    "Pourquoi la plantation d'arbres est-elle importante?",
    "La plantation d'arbres restaure les zones déboisées ",
    "Les forêts abritent une variété d'espèces végétales et animales, et la plantation d'arbres aide à maintenir la biodiversité.",
    "La plantation des arbres aide à arrêter l'érosion du sol et les glissements de terrain   ",
    "Les racines des arbres aident à stabiliser le sol et à réduire l'érosion causée par le vent et les inondations. La plantation des arbres sur les flancs réduit le risque de glissement de terrain.     ",
    "Les arbres améliorent la qualité du sol autour d'eux, aidant les cultures à mieux croître grâce à l'agroforesterie ",
    "Avec l'agroforesterie, les arbres sont cultivés parmi les cultures et les pâturages. Les feuilles tombées des arbres aident à améliorer le sol en ajoutant des nutriments tels que l'azote.  ",
    "Les arbres fournissent des fruits et des noix qui peuvent être utilisés pour le revenu et la nutrition   ",
    "De nombreuses espèces d'arbres produisent des fruits, tels que l'avocat et les mangues, ou des noix, comme la macadamia. Ceux-ci peuvent être vendus ou utilisés pour nourrir la famille.  ",
    "Dans les zones venteuses, les arbres peuvent être plantés autour des structures comme un brise-vent   ",
    "Les arbres créent un bloc de vent naturel réduisant la perte de sol. Lorsqu'ils sont plantés autour des structures, les arbres peuvent protéger les bâtiments et les structures du corde à linge.",
    "Certains arbres fournissent des médicaments.   ",
    "Certaines espèces d'arbres, comme la cassie ancienne ou queue-de-rat, contiennent des propriétés médicinales utiles.",
    "Les arbres fournissent du bois de construction, de l’énergie et des poteaux ",
    "Conformément aux meilleures pratiques de TERAKA, le bois peut être récolté de manière durable pour un usage personnel dans la ferme.",
    "La plantation des arbres embellit votre champ.",
    "Les arbres ne fournissent pas seulement des avantages économiques, agricoles et environnementaux: ils sont aussi beaux à regarder!",
    "Les arbres aident à lutter contre le changement climatique.",
    "Le changement climatique entraine les sècheresses, les inondations et les précipitations irrégulières. Les arbres améliorent le climat en éliminant les carbones dans l'atmosphère.",
    "Que signifie planter des arbres avec TERAKA ?",
    "Les membres de TERAKA choisissent les arbres à planter dans leurs fermes. Les arbres indigènes et les arbres fruitiers sont souvent de bons choix.",
    "Toutefois, la plantation d'arbres pour TERAKA est soumise à certaines exigences.",
    "Tout d'abord, pour être considéré comme un arbre TERAKA, un arbre doit être planté après avoir adhéré au programme TERAKA. Les arbres qui poussent déjà ne sont pas considérés comme des arbres TERAKA. ",
    "L’arbre doit atteindre au moins 2 mètres de hauteur ",
    "1 an",
    "60 ans",
    "Le bosquet doit rester en vie pendant au moins 60 ans",
    "Les jeunes arbres qui n'ont pas encore atteint 2 mètres de hauteur peuvent être des arbres TERAKA, mais ils ne sont pas encore éligibles à la monnaie carbone. Cependant, ces arbres sont éligibles à des prépaiements. ",
    "Les arbres de TERAKA doivent être plantées avec une distance de 2 mètres. Pour capturer les carbones, une arbre a besoin d’espace pour développer largement.",
    "2 mètres",
    "Les arbres doivent être plantés à une distance de 2 mètres les uns des autres pour pouvoir bénéficier de la monnaie carbone. ",
    "TERAKA Les agriculteurs de TERAKA peuvent planter des arbres à moins de 2 mètres pour d'autres raisons, comme le bois de chauffage. Ces arbres ne rapporteraient pas de monnaie carbone.",
    "Les arbres doivent être plantés sur votre propre terrain ou avec l'autorisation du propriétaire. ",
    "Bien que cela ne soit pas obligatoire, les participants à TERAKA sont encouragés à construire un lit de semences surélevé pour aider à cultiver les jeunes plants. Ces plants d'arbres peuvent ensuite être plantés et utilisés pour générer des revenus supplémentaires.",
    "Conclusion: TERAKA et la plantation des arbres",
    "Bravo ! Vous avez maintenant une meilleure compréhension de ce que signifie planter des arbres avec TERAKA !  Il est maintenant temps de passer à l'action !  Vous pouvez commencer à planter des arbres dans votre ferme pour TERAKA.",
    "La section suivante fournira plus d'informations sur l'activité de crédit carbone.  Avant de passer à la section suivante, veuillez répondre aux questions associées à cette formation.",
    "Questions sur la plantation et TERAKA",
    "Les arbres doivent pouvoir atteindre une hauteur d'au moins 2 mètres et l'agriculteur doit accepter que l'arbre soit entretenu pendant au moins 60 ans (les arbres à courte rotation ne sont pas éligibles).",
  ],
  c203: [
    "Nous vous remercions pour votre travail acharné. Vous avez appris ce que fait TERAKA et les valeurs qui guident les membres de TERAKA.",
    "Après cette formation, vous serez en mesure de répondre aux questions suivantes :",
    "Qu'est-ce que le carbone et quel est son lien avec le changement climatique ?",
    "Qu'est-ce que le cycle du carbone et comment la plantation d'arbres en fait-elle partie ?",
    "Comment les arbres peuvent-ils contribuer à la lutte contre le changement climatique ?",
    "Qu'est-ce que le marché du carbone et quel est son lien avec la plantation d'arbres ?",
    "C’est quoi Carbone?",
    "Le carbone est partout autour de nous, mais nous ne pouvons ni le voir, ni le toucher, ni le goûter alors qu'est-ce que c'est ?  ",
    "La section suivante explique ce qu'est le carbone et comment il est essentiel à toute vie sur Terre.  Vous apprendrez également pourquoi la combustion de carburant nuit à l'environnement et contribue au changement climatique. Il est important de comprendre cette relation pour comprendre le programme TERAKA et pourquoi la plantation d'arbres est si importante pour tout ce que fait TERAKA.",
    "Le carbone est l'élément constitutif de tous les êtres vivants. Il nous entoure et fait partie de nous : ",
    "Les arbres qui nous font de l'ombre sont faits de carbone",
    "Les animaux que nous élevons sont faits de carbone",
    "Les légumes que nous cultivons sont faits de carbone",
    "Même vous et moi sommes faits de carbone",
    "Les combustibles que nous utilisons tous les jours sont également composés de carbone : les combustibles comme l'essence et le bois de chauffage pour la cuisine.",
    "Lorsque nous brûlons des combustibles à base de carbone, nous produisons de la fumée et des gaz d'échappement qui salissent l'air que nous respirons et noircissent nos toits en tôle.",
    "La combustion de carburants à base de carbone libère également du dioxyde de carbone (CO2) dans l'air. Lorsque le CO2 pénètre dans l'atmosphère, il retient la chaleur, ce qui réchauffe la planète. C'est pourquoi le CO2 est appelé gaz à effet de serre et contribue au changement climatique.",
    "Les agriculteurs de TERAKA éliminent le CO2 de l'atmosphère en plantant des arbres, luttant ainsi contre les effets du changement climatique.",
    "Qu'est ce que le cycle du carbone ?",
    "Maintenant que vous savez ce qu'est le carbone et à quel point il est important pour la vie sur Terre, il est important de comprendre le cycle du carbone.",
    "Nous expliquerons le cycle du carbone et montrerons comment les agriculteurs de TERAKA contribuent à compléter le cycle du carbone en plantant des arbres.",
    "Le carbone est présent partout sur Terre. Il régule la température de la Terre, est à la base de toutes les inondations et constitue une source majeure de carburant. Le carbone est à la base de toute vie sur Terre. Le carbone se trouve dans notre atmosphère sous la forme de dioxyde de carbone ou CO2. On ne peut ni le voir, ni le goûter, ni le sentir, mais il est partout autour de nous.",
    "Le carbone est présent partout sur Terre. Il régule la température de la Terre, est à la base de toutes les inondations et constitue une source majeure de carburant. Le carbone est à la base de toute vie sur Terre. Le carbone se trouve dans notre atmosphère sous la forme de dioxyde de carbone ou CO2. On ne peut ni le voir, ni le goûter, ni le sentir, mais il est partout autour de nous.",
    "Les sécheresses plus longues et les températures plus élevées sont toutes deux des conséquences du changement climatique. Mais il y a une chose simple que nous pouvons tous faire pour lutter contre les causes du changement climatique : Planter des arbres : les arbres absorbent le CO2 de l'atmosphère pendant leur croissance",
    "C’est le cycle de carbone",
    "Les agriculteurs de TERAKA contribuent à boucler le cycle du carbone en plantant des arbres, menant ainsi la lutte contre le changement climatique.",
    "Carbone et changement climatique",
    "Comment TERAKA gagne de l'argent grâce à l'activité de crédit carbone",
    "Les agriculteurs d'un petit groupe TERAKA participent au marché mondial des crédits carbone.  Cette section explique comment les agriculteurs TERAKA créent de l'argent à partir du marché des crédits carbone.",
    "TERAKA et le business du Carbone Credit ",
    "L'activité de crédit carbone est la façon dont la iTERAKA reçoit des fonds pour gérer le programme TERAKA",
    "Les agriculteurs de TERAKA rejoignent un petit groupe dans le but d'aider l'environnement",
    "Le petit groupe TERAKA signe un contrat avec iTERAKA , la société qui gère le programme TERAKA   ",
    "Ce contract est appelé Contrat de Gas à Effet de Serre ou Contrat GES",
    "Dans le cadre du contrat GES, le Petit Groupe s'engage à planter des arbres et la iTERAKA accepte de partager 70 % des bénéfices provenant des crédits carbone.",
    "Les Petits Groupes de TERAKA maintiennent les arbres en vie.",
    "Un agent de Cluster TERAKA viendra compter les arbres et mesurer leur croissance.",
    "Cela permet à la iTERAKA de calculer la quantité de carbone que les arbres ont absorbée dans l'air.",
    "La iTERAKA engage des vérificateurs tiers pour s'assurer de l'exactitude de cette mesure.",
    "La iTERAKA crée un crédit carbone à partir de la quantité de carbone que les arbres TERAKA ont éliminé de l'air.",
    "Les entreprises achètent ce crédit carbone à la iTERAKA",
    "La iTERAKA partage les bénéfices de la vente des crédits carbone avec les agriculteurs de TERAKA.",
    "C'est ce qu'on appelle la partage du profit",
    "C'est ainsi que les Petits Groupes de TERAKA bénéficient de l'activité carbone.",
    "Chaque agriculteur de TERAKA peut participer au marché du carbone s'il remplit les conditions requises.",
    "Prépaiements du carbone",
    "Au début, les arbres TERAKA seront trop petits pour créer un crédit carbone.  Jusqu'à ce que l'arbre TERAKA devienne suffisamment grand, les petits groupes TERAKA recevront un paiement anticipé de 0,02 $ par arbre et par an pour maintenir la croissance de l'arbre.",
    "Partage du profit de carbone",
    "Lorsque l'arbre est suffisamment grand et que le petit groupe remplit toutes les conditions d'admissibilité, le petit groupe TERAKA reçoit une participation aux bénéfices.  La participation aux bénéfices est créée lorsque la iTERAKA vend des crédits de carbone à une autre personne ou entreprise, et que la iTERAKA partage 70 % des bénéfices de la vente avec les petits groupes TERAKA.",
    "Création d’un credit carbone",
    "Pour créer un crédit carbone, un serviteur de TERAKA comptera les arbres de chaque bosquet, en mesurant la circonférence du tronc, en notant l'espèce de l'arbre et la proximité des arbres entre eux.  Ces informations sont ensuite ajoutées à la base de données TERAKA.  La iTERAKA utilise ces informations pour créer un crédit carbone.  Ce crédit carbone est ensuite vendu à une autre personne ou entreprise désireuse d'aider l'environnement.",
    "Autres avantages de TERAKA",
    "Les agriculteurs de TERAKA créent de nombreux autres avantages en plus de la monnaie du carbone.",
    "Voici quelques-uns de ces avantages :",
    "Fourneaux améliorés",
    "Les agriculteurs de TERAKA reçoivent une formation et ont accès à des fourneaux améliorés",
    "Les fourneaux améliorés utilisent moins de bois et sont plus efficaces",
    "Les fourneaux améliorés sont bons pour la santé, car vous respirez moins de fumée. ",
    "Agriculture de conservation",
    "L'agriculture de conservation aide les agriculteurs à obtenir davantage de récoltes",
    "L'agriculture de conservation permet d'obtenir davantage de récoltes même en cas de faible pluie",
    "TERAKA Les agriculteurs pratiquent l'agriculture de conservation, par exemple en creusant des trous remplis de fumier de compost pour planter des arbres. ",
    "Formation sur le compostage du fumier",
    "Les agriculteurs de TERAKA reçoivent une formation sur la fabrication de compost. Cela permet aux agriculteurs d'obtenir de meilleurs rendements, d'aider l'environnement et d'éviter d'acheter des engrais.",
    "Santé",
    "La santé d'un agriculteur est sa plus grande ressource. Les agriculteurs de TERAKA reçoivent des formations pour rester en bonne santé ainsi que des formations sur les problèmes de santé courants.",
    "Développement du leaderdship",
    "Chaque agriculteur de TERAKA a la possibilité d'être un leader de TERAKA et de recevoir une formation en leadership",
    "Les agriculteurs de TERAKA pratiquent le leadership par rotation, ce qui donne à chacun la possibilité d'être un leader.",
    "Conclusion",
    "Félicitations pour avoir terminé cette formation !  N'hésitez pas à reprendre la formation si vous avez encore des questions. L'activité carbone est une partie importante du programme TERAKA et nous voulons nous assurer que vous la comprenez.",
    "Dans la prochaine formation, vous en apprendrez davantage sur la structure de TERAKA et sur l'importance des petits groupes de TERAKA.",
  ],
  c204: [
    "Dans cette formation, vous découvrirez la structure de TERAKA et pourquoi les petits groupes sont si importants pour TERAKA.",
    "Bienvenue !  Dans cette formation, vous découvrirez les petits groupes TERAKA et la place qu'ils occupent dans le programme TERAKA.   Les petits groupes TERAKA sont la partie la plus importante de TERAKA.  Vous devez réfléchir soigneusement avant de former votre petit groupe, car vous travaillerez avec les autres membres pendant 60 ans (la durée du contrat GES) ! Les membres des petits groupes TERAKA échangent des informations entre eux et avec d'autres petits groupes, se tiennent mutuellement responsables et développent de nouvelles bonnes pratiques TERAKA.",
    "C’est quoi les Petits Groupes de TERAKA?",
    "Les petits groupes de TERAKA sont composés de 6 à 12 membres issus d'au moins 3 familles différentes qui vivent toutes à proximité les unes des autres.",
    "Comment former un Petit Groupe solide?",
    "Vous devez appartenir à un petit groupe pour rejoindre TERAKA.  Réfléchissez bien avant de former un petit groupe.  Les petits groupes sont constitués d'amis et de voisins, et ils permettent aux agriculteurs de TERAKA de se développer en tant que leaders.  Les bons petits groupes TERAKA sont constitués de personnes qui travaillent dur et qui incarnent les valeurs de TERAKA.   Les hommes et les femmes d'un même petit groupe sont souvent ceux qui accomplissent le plus de choses.",
    "Les promesses du Petits Groupes de TERAKA",
    "Lorsqu'un petit groupe TERAKA adhère au programme, ses membres acceptent de :",
    "s'engager à planter au moins 1 000 arbres par an pendant 5 ans",
    "Se réunir au moins une fois par semaine",
    "Signer ensemble le contrat sur les gaz à effet de serre ",
    "Incarner les valeurs de TERAKA ",
    "Utiliser le leadership par rotation et le Kujengana",
    "Les petits groupes TERAKA facilitent le partage d'informations et le développement de compétences en matière de leadership.  Voici les bénéfices d’voir un Petit Groupe :",
    "Les hommes et les femmes qui font partie d'un même petit groupe sont souvent ceux qui accomplissent le plus de choses.",
    "Les petits groupes aident leurs membres à être responsables les uns envers les autres. Lorsqu'une personne réussit, c'est tout le groupe qui réussit. Si quelqu'un fait quelque chose de mal, c'est tout le groupe qui en pâtit.",
    "Les petits groupes aident les membres à partager leurs encouragements et leurs expériences.",
    "Les petits groupes sont composés de personnes issues d'au moins trois familles différentes, afin que différentes personnes aient l'occasion de diriger, de rencontrer de nouvelles personnes et d'apprendre d'elles.",
    "En travaillant ensemble, les petits groupes obtiennent de grands résultats avec un petit budget.",
    " Les petits groupes sont des pépinières pour le développement du leadership. ",
    "Les rôles du leadership des Petits Groupes",
    "Dans un petit groupe TERAKA, il y a trois rôles de leadership :",
    "Le responsable Le responsable est au service du petit groupe, il dirige les réunions et veille à ce que chaque personne puisse participer.",
    "Co-leader Le co-leader aide à diriger le petit groupe et fait office de chronométreur. Le co-responsable devient le responsable lors de la réunion suivante.",
    "La personne chargée de la responsabilité La personne chargée de la responsabilité rappelle au petit groupe ses responsabilités et ses engagements passés et présents.  La personne chargée de la responsabilité devient le co-responsable lors de la réunion suivante.",
    "Leadership tournant",
    "La rotation du leadership est une pratique exemplaire de TERAKA pour les petits groupes. Le leadership est renouvelé à chaque réunion (hebdomadaire), le co-responsable devenant le leader, la personne chargée de la responsabilité devenant le co-responsable et une nouvelle personne chargée de la responsabilité étant élue.",
    "Le leadership alterne entre hommes et femmes à chaque niveau de TERAKA.  Cela signifie que si la personne responsable actuelle est un homme, la prochaine devrait être une femme. Ainsi, la direction alterne toujours entre les hommes et les femmes.",
    "Les avantages du leadership tournant",
    "Voici quelques-uns des avantages de la rotation du leadership :",
    "Chaque personne a la possibilité de servir en tant que leader.",
    "Chaque personne a des dons différents à offrir. Nous ne savons pas toujours ce qu'ils sont tant que nous n'en avons pas eu l'occasion.",
    "Les hommes et les femmes ont les mêmes chances.",
    "La rotation du leadership encourage les nouveaux venus et les personnes timides à prendre la tête d'un groupe.",
    "Les gens peuvent se porter volontaires pour devenir leaders sans avoir à s'engager pour de nombreuses années.",
    "Nous apprenons les uns des autres ce qui fait un bon dirigeant.",
    "La rotation du leadership permet de s'assurer que de nouvelles idées et de nouveaux types de leadership sont utilisés dans chaque petit groupe.",
    "Rôle du leader",
    "Le responsable d'un petit groupe TERAKA a les responsabilités suivantes :",
    "Servir l'ensemble du petit groupe",
    "Suivre les valeurs de TERAKA",
    "Coordonne la réunion du petit groupe et organise le programme de la réunion.",
    "Motiver le petit groupe",
    "Travailler avec le co-responsable et la personne chargée de la responsabilité.",
    "Accueille et présente tout visiteur éventuel",
    "transmet toute communication émanant du serviteur local du groupe TERAKA",
    "Rappelle aux membres du petit groupe la date de la prochaine réunion",
    "gère l'élection de la nouvelle personne chargée de la responsabilité.",
    "Ensuite, vous découvrirez le rôle du co-leader.",
    "Rôles du co-leader",
    "Le co-leader du Petit Groupe de TERAKA a les responsabilités suivantes :",
    "Diriger la réunion si le responsable ne peut pas y assister.",
    "Respecter l'heure de la réunion du petit groupe.",
    "Prendre des notes sur la réunion et les discussions qui s'y déroulent.",
    "Lire les notes de la réunion précédente au petit groupe.",
    "Aide à former la personne responsable nouvellement élue.",
    "Vous découvrirez ensuite le rôle de la personne responsables.",
    "Rôles de la personne responsable",
    "La personne chargée de la responsabilité au sein d'un petit groupe TERAKA assume les responsabilités suivantes :",
    "Conserver les documents du petit groupe, tels que les notes des réunions précédentes et d'autres documents que le petit groupe souhaite garder en sécurité.",
    "Soutenir le responsable et le co-responsable.",
    "Forme la prochaine personne chargée de la responsabilité",
    "Aide à communiquer avec le Cluster",
    "C’est quoi Kujengana?",
    "Kujengana est le mot swahili qui signifie construire, et c'est quelque chose que l'on fait à la fin de chaque réunion de TERAKA.",
    "Comment pratiquer le Kujengana ?",
    "Avant la prière de clôture, chaque membre du petit groupe dit une chose spécifique et positive que le responsable a faite au cours de la réunion.  Ces commentaires doivent être spécifiques et se référer à quelque chose que le responsable a fait ou dit.  Pensez à quelque chose qu'une mouche sur le mur verrait ou entendrait.  Il ne doit pas s'agir d'un commentaire général du type le responsable a fait du bon travail.  Il s'agit plutôt d'un commentaire spécifique comme le responsable a respecté le temps imparti, a souri et a encouragé tous les membres du petit groupe à s'exprimer. ",
    "Chaque membre du petit groupe doit dire quelque chose de différent.",
    "Chacun donne Kujengana au responsable. Certains groupes donnent également Kujengana au co-animateur. En réponse au Kujengana, le responsable dit simplement Merci. Il n'y a pas de discussion sur la façon dont les choses auraient pu être faites mieux ou différemment.",
    "Avec le leadership tournant, tout le monde a la possibilité de donner et de recevoir des Kujengana.",
    "Pourquoi pratiquer le Kujengana?",
    "Chaque membre de TERAKA possède des talents et des dons particuliers et a quelque chose de précieux à apporter.  Le Kujengana est la pratique qui consiste à exprimer cette valeur à haute voix.  Tout comme la rotation du leadership, le Kujengana est un élément important de la croissance des leaders au sein de TERAKA.",
    "Les bénéfices du Kujengana",
    "Kujengana apporte de merveilleux avantages à tous les membres de TERAKA :   ",
    "Il donne confiance aux dirigeants lorsqu'ils ont fait quelque chose de bien.",
    "Il aide les futurs dirigeants à s'inspirer des bonnes idées des dirigeants actuels.",
    " Il encourage les gens à devenir des leaders",
    "Il aide les gens à réfléchir à ce qui fait un bon dirigeant.",
    "Chaque personne contribue à chaque réunion avec Kujengana.",
    "Kujengana est important pour la croissance de nombreux leaders au sein de TERAKA.",
    "Avec Kujengana, nous apprenons à identifier et à célébrer les qualités positives des autres.",
    "Cluster de TERAKA",
    "Chaque petit groupe TERAKA fait partie d'une grappe de petits groupes.  Une grappe est un groupe de 30 à 50 petits groupes TERAKA qui se trouvent à proximité les uns des autres. ",
    "Comment former un Cluster?",
    "Chaque Cluster doit compter entre 30 et 50 petits groupes qui ont ",
    "planté au moins 200 000 arbres au total (chaque petit groupe doit planter 1 000 arbres par an) ",
    "un lit de pépinière pour élever les plantules",
    "environ 80 à 100 hectares de terrain pour la plantation d'arbres.",
    "Réunion des Clusters",
    "Chaque mois, chaque petit groupe TERAKA du groupe envoie deux représentants (un homme et une femme) à une réunion de groupe.  Un agent de Cluster de TERAKA organise ces réunions dans un lieu facilement accessible à tous les petits groupes du groupe. Lors de la réunion de grappe, les agriculteurs de TERAKA : ",
    "reçoivent le bulletin mensuel de TERAKA, qu'ils rapportent à leur petit groupe TERAKA ; ",
    "reçoivent un bon de paiement pour l'activité de plantation d'arbres de leur petit groupe de TERAKA ; ",
    "partagent les meilleures pratiques et les nouvelles avec les membres des autres petits groupes de TERAKA de la région ; ",
    "reçoivent une formation supplémentaire. ",
    "Les Clusters ont les mêmes rôles que les petits groupes de TERAKA : un leader, un co-leader et une personne responsable.  ",
    "Rôles du leadership des Clusters",
    "Les groupes sont également dirigés par un responsable, un co-responsable et une personne chargée de rendre compte, qui pratiquent le leadership tournant.  Cependant, les Clusters changent de leader tous les 4 mois.  Cela signifie que chaque membre d'une grappe aura un total de 12 mois de service (4 mois en tant que responsable, 4 mois en tant que co-responsable et 4 mois en tant que responsable de la grappe).",
    "Comme dans les petits groupes de TERAKA, les femmes et les hommes alternent les rôles.  Et encore une fois, comme dans les petits groupes de TERAKA, lorsqu'un responsable de groupe termine son mandat, le co-responsable est le nouveau responsable, la personne chargée de la responsabilité devient le nouveau co-responsable et une nouvelle personne chargée de la responsabilité est élue.",
    "Le responsable de groupe, le co-responsable et la personne chargée de la responsabilité ont les mêmes responsabilités que dans les petits groupes TERAKA. Ils ont également des responsabilités supplémentaires :",
    "Cluster leader",
    "Coordonne la quantification et les formations pour les petits groupes ",
    "Aide le Cluster à rester fort et uni ",
    "Encourage l'utilisation des pratiques d'agriculture de conservation ",
    "Travaille avec la personne chargée de la responsabilité pour s'assurer que le rapport mensuel du Cluster et le rapport de comptes sont créés, exacts et envoyés à la direction de TERAKA.  ",
    "Aide à recruter et à enregistrer davantage de petits groupes TERAKA ",
    "Aide les petits groupes TERAKA à faire signer, scanner et télécharger leurs contrats relatifs aux gaz à effet de serre ",
    "Pour les paiements, obtient les coupons et autres documents avant la réunion du Cluster.  Travaille avec la personne chargée de la responsabilité et les serviteurs du groupe pour s'assurer que la procédure de paiement est respectée et communique toute question ou tout problème aux responsables et aux coordinateurs de TERAKA.  ",
    "Cluster Co-leader",
    "Assiste le chef de file du groupe en cas de besoin ",
    "Tient à jour les notes de réunion et les dossiers utilisés pour créer les rapports du groupe",
    "Personne responsible du Cluster",
    "-	Conserve les archives du groupe dans un cahier d'enregistrement du groupe ",
    "-	Permet aux membres du groupe et aux responsables de TERAKA de consulter les archives du groupe",
    "-	Envoie le rapport mensuel du groupe aux responsables de TERAKA ",
    "-	Pendant les paiements, distribue les coupons aux petits groupes de TERAKA dont deux membres sont présents, examine les bons, communique avec les spécialistes de l'aide au paiement et suit le processus de paiement avec précision et honnêteté.",
    "Bénéfice du Cluster",
    "La structure des petits groupes et des clusters de TERAKA présente de nombreux avantages :",
    "Les groupes aident les agriculteurs TERAKA à obtenir de grands résultats avec un faible budget, de sorte qu'il reste plus d'argent pour les crédits carbone pour les agriculteurs TERAKA.",
    "Les groupes aident les agriculteurs TERAKA à apprendre les uns des autres sur les défis et les succès locaux et à partager les meilleures pratiques de TERAKA. ",
    "Les Clusters permettent aux petits groupes de communiquer facilement entre eux.",
    "Les serviteurs des clusters TERAKA sont en mesure de former de nombreux agriculteurs TERAKA en même temps, qui pourront ensuite transmettre cette formation à leurs petits groupes.",
    "Les réunions de Cluster constituent un moyen efficace de rémunérer les fermiers TERAKA.",
    "Conclusion",
    "Merci d’avoir participé à cette formation! Dans la prochaine section, vous allez apprendre comment former un Petit Groupe dans TERAKA.",
    "Si vous vous formez en tant que Petit Groupe, n’oubliez pas de pratiquer les meilleures pratiques de TERAKA en ayant un leader, un co-leader et une personne responsable. Pratiquez également le Kujengana.",
  ],
  c205: [
    "Introduction",
    "Nous sommes heureux que vous souhaitiez suivre la formation ! Cette fiche vous expliquera comment un nouveau petit groupe peut devenir membre de TERAKA. Suivez attentivement toutes les étapes afin que vous et votre groupe puissiez atteindre l'objectif principal, mais pas besoin de beaucoup de dépenses. Rappelez-vous qu'un petit groupe fort est aussi une garantie qui renforce le TERAK.",
    "Modalités d'inscription pour les petits groupes",
    "Comment devenir un nouveau membre et comment s'inscrire suit les étapes suivantes :",
    "1. Formation",
    "2. Accès aux membres",
    "3. Signature de la convention EMH ",
    "4. Bâle",
    "5. Inscription",
    "La permanence",
    "Il faut 12 à 18 mois au Petit Groupe pour réaliser ces démarches. Pendant ce temps, il y a un cluster de TERAKA, tuteurs, ou simples entrepreneurs qui accompagnent le Petit Groupe, les forment et s'assurent qu'ils comprennent le programme de TERAKA.",
    "Qu'est-ce qu'un petit groupe de naissance ?",
    "Comme cela a été expliqué, le Petit Groupe TERAKA est une association de 6 à 12 agriculteurs qui se réunissent volontairement et librement pour planter des arbres ensemble, pour l'amélioration de la terre et de la communauté. Il y a 3 familles différentes dans le Petit Groupe. ",
    "Qu'est-ce qu'une classe ?",
    "Comme expliqué précédemment, le cluster de TERAKA se compose de 30 villages de 50 petites communautés qui ne sont pas loin les unes des autres, ont des terres pour planter 200 000 arbres (environ 80 hectares) et ont une pépinière pour élever des enfants.",
    "Formation en petit groupe",
    "La première étape pour devenir membre de TERAKA est soit d'assister directement à la formation d'initiation et d'introduction de TERAKA, soit de le faire par le biais de la formation de l'Institut.",
    "Votre Petit groupe peut devenir membre de TERAKA en remplissant un formulaire de candidature ou en utilisant la méthode de connexion dans le centre de formation. Toutes ces étapes sont expliquées dans le document suivant : ",
    "Processus de demande de formation et d'adhésion",
    "Etape 1 : Visitez le ",
    "Les agriculteurs qui souhaitent devenir membre de TERAKA doivent visiter leur site Web :",
    "et utilisez le centre étudiant TERAKA. Ce dernier vous expliquera le programme TERAKA et les exigences.",
    "Étape 2 : Si possible, assistez aux réunions de classe ",
    "Les agriculteurs doivent se renseigner pour savoir qu'il y a une réunion avec la classe de TEREKA. Sinon, les agriculteurs doivent contacter TEREKA via WhatsApp et consulter le centre d'apprentissage, dans la fiche : Introduction et informations sur la formation dispensée par TERAKA pour les agriculteurs intéressés par il.",
    "Étape 3 : Créer un petit groupe fort dans TERAKA",
    "Revoir attentivement la formation sur la structure du Petit Groupe dans l'Introduction au 4ème lot de TERAKA 4 au centre pédagogique. Les agriculteurs doivent donc créer des Petits Groupes il y a 6 personnes sur 12 de 3 familles différentes",
    "Etape 4 : Devenez membre de TEREKA",
    "Dès que le Petit Groupe aura terminé la formation, il y aura également une Classe d'Assistant ou un Enseignant de la Naissance à compléter :",
    "1) La demande d'autorisation d'utilisation du Learning Center",
    "Ou",
    "2) Formulaire de candidature pour devenir membre de TEREKA",
    "Etape 5 : Prévoyez du temps pour vous réunir en petits groupes",
    "Le petit groupe se réunira chaque semaine et enregistrera les détails de la réunion et, si possible, assistera à la réunion mensuelle de classe. REMARQUE : si un membre n'assiste pas à la réunion hebdomadaire ou à la réunion de classe, le petit groupe doit rechercher personnes.",
    "Etape 6 : Décider où planter l'arbre",
    "Le petit groupe doit décider où planter l'arbre TERAKA. Cette décision doit être incluse dans la demande d'autorisation d'utiliser le centre de formation ou enregistrée à la page 4 dans la demande d'adhésion à TEREKA",
    "Pour chaque parcelle de terrain, le Petit Groupe a besoin de ce qui suit",
    "Nom du membre responsable de Timberland ",
    "Nom du membre du Petit Groupe qui possède un terrain. Si le membre du Petit Groupe n'a pas de terrain, qui a donné l'autorisation d'utiliser le terrain ?",
    "Nom du terrain forestier - choix des membres du Petit Groupe",
    "Taille de la placette d'arbres - Les membres du petit groupe doivent estimer la taille de la placette d'arbres",
    "L'utilisation actuelle de la terre (par exemple, l'agriculture, la foresterie, le pâturage du bétail, etc.)",
    "Est-ce une forêt? Si oui, quand l'arbre a-t-il été coupé? Si l'arbre a été coupé il y a moins de 10 ans, le terrain n'est pas inclus dans les exigences de TERAKA.",
    "Étape 7 : Si vous avez rempli tous les formulaires de demande d'adhésion, soumettez-les au service d'assistance.",
    "Si un groupe de révision est convaincu que la demande pour devenir membre de TERAKA a été complétée avec succès, il peut demander à une classe d'assistants d'être incluse en tant que membre du petit groupe de TERAKA.",
    "La Classe Assistante étudiera la demande au cas par cas, complétera l'inventaire du domaine forestier de chaque Petit Groupe, demandera au Petit Groupe de signer la convention EMH, et enregistrera le Petit Groupe",
    "Étape 8 : Si vous avez rempli la demande au centre d'études",
    "Le surintendant des enfants examinera tous les détails de la demande afin de finaliser l'application du petit groupe dans le centre d'apprentissage",
    "Le Pasteur de NAISSANCE continuera à former les Petits Groupes en utilisant le centre d'étude et à mettre à jour le profil des Petits Groupes en utilisant la mise à jour dans le centre d'étude",
    "Merci de votre intérêt à devenir membre du programme TERAKA. Nous avons préparé plusieurs étapes pour recruter de nouveaux membres afin de nous assurer que vous comprenez quoi faire si vous décidez de rejoindre volontairement le programme TERAKA. TERAKA, et prêt à construire une solide groupe qui peut travailler ensemble pour planter des arbres pour lutter contre le changement climatique et améliorer notre société. Le processus commence en visitant le site Web teraka.org. , puis en concevant des réunions de petits groupes et de classe, et en parlant à un membre de TERAKA. Après avoir fait le activités pour concevoir les zones où vous prévoyez de planter des arbres, vous visiterez votre ferme l'arpenteur pour voir votre performance.En cela, vous rencontrerez chaque semaine vos voisins, que vous souhaitez créer un petit groupe BORN et toujours être en charge de ces réunions.",
    "Le site Web et les autres membres de TERAKA vous guideront tout au long du processus et détermineront si votre groupe est éligible et prêt à rejoindre TERAKA. Les réunions hebdomadaires en petit groupe et les réunions mensuelles du cluster sont importantes : elles vous développent car elles vous encouragent à partager vos expériences et développer de bonnes pratiques, et aussi promouvoir votre groupe et le programme. Nous vous souhaitons la bienvenue et espérons que vous grandirez aussi avec nous.",
    "Formation requise pour l'inscription : la participation à la formation et aux réunions de classe est une partie importante du programme TERAKA. Tous les candidats doivent assister aux réunions de classe pour la formation. sur les huit principaux sujets énumérés ci-dessous. La participation continue à la réunion est également importante car c'est là que vous peut se renseigner sur les annonces de programmes, les nouveaux sujets et s'entraider dans l'élaboration du projet pour être fort. Il sera tenu un registre des présences des personnes à admettre aux réunions de la Classe concernant ces sujets.",
    "1) Qu'est-ce qui est bien avec BORN ? Comment ça marche ?",
    "2) Exigences",
    "3) Les valeurs de TERAK et leur signification",
    "4) Bonnes pratiques des petits groupes ",
    "5) Les types d'arbres et leurs avantages",
    "6) Création et entretien de pépinières ",
    "7) Techniques agricoles durables ",
    "8) Accord EMH",
    "PROGRAMME DE NAISSANCE : ",
    "la formation est également axée sur de nombreux types de sujets. Votre groupe peut également élaborer sur la santé, ou vous pouvez parler d'artisanat ou d'autres sujets intéressants.",
    "*FM : Agriculture Permanente",
    "Réunions hebdomadaires en petit groupe : les réunions en petit groupe sont très importantes pour le programme TERAKA. Nous vous invitons à utiliser l'espace ci-dessous ou le site Web TERAKA Mobile pour enregistrer la réunion. Chaque semaine. Lorsque le tableau ci-dessous est plein, vous obtenez une page supplémentaire .",
    "Parties de petits groupes : ",
    "Chaque Petit Groupement qui a l'intention de planter des arbres doit posséder au moins 2 hectares de terrain. Les membres ci-dessous déclarent être propriétaires et avoir l'intention de planter des arbres sur le terrain mentionné ci-dessous. Ils conviennent qu'ils peuvent présenter une preuve de propriété foncière, de contrôle, ou droit de planter les arbres tel que requis par la Méthodologie relative à la mise en œuvre du PSE.",
    "Discussion et visite du site :",
    "Les entretiens et les visites des membres désignés de TEREKA font partie des conditions requises pour devenir membre. Après avoir assisté aux réunions auxquelles vous devez assister dans le cadre du Petit Groupe, et entendu les éléments qui doivent être identifiés par votre parcelle choisie, le membre sélectionné fera ce qui suit :",
    "pour poser des questions pour en savoir plus sur vous et sur la façon dont les membres du groupe se connaissent",
    "demander votre motivation pour rejoindre TERAKA",
    "pour vérifier que vous comprenez les termes de l'accord EMH qui vous a été fourni lors de l'adhésion",
    "ENTREVUES EN PETITS GROUPES ",
    "Est-ce que le Petit groupe compte 6 personnes sur 12 ?",
    "Est-ce que les membres du Petit Groupe viennent d'au moins 3 foyers ?",
    "Est-ce que certains (au moins 2) membres du petit groupe ont reçu une formation sur les 8 sujets obligatoires ?",
    "Est-ce que tous les membres du petit groupe ont assisté à au moins la moitié des réunions du petit groupe tenues au cours des 12 dernières semaines ?",
    "Le petit groupe a-t-il mis en place une rotation des dirigeants à chaque réunion hebdomadaire ?",
    "Est-ce que le Petit Groupe a au moins 2 hectares de terrain pour planter des arbres ?",
    "Est-ce que chaque membre du Petit Groupe a visité les plantations proposées ?",
    "Est-ce que SG a des preuves de droits fonciers dans chaque ombre qu'il veut écrire ?",
    "Les parcelles proposées sont-elles exemptes de forêts de moins de 10 ans ?",
    "Est-ce que tous les membres du Petit Groupe connaissent les valeurs de TERAKA et acceptent-ils de les suivre ?",
    "Est-ce que tous les membres du Petit Groupe sont au courant des exigences de TERAKA ?",
    "Tous les membres sont-ils au courant des exigences de TERAKA en matière d'espacement des arbres, de sélection des espèces d'arbres et de récolte ?",
    "Est-ce que tous les membres du petit groupe ont un plan pour planter 5000 arbres en 5 ans ?",
    "Est-ce que le Petit Groupe a au moins une crèche ?",
    "Que se passe-t-il après l'entretien ?",
    "Si vous adhérez en tant que membre de NEREKA spécifiquement :",
    "La Classe Assistante sortira la vaseline du sol",
    "La classe d'assistants assurera la formation des petits groupes sur l'accord EMH",
    "Les membres du Petit groupe vont signer l'accord EMH",
    "Tous les petits groupes de TEREKA reçoivent un numéro",
    "Petit groupe commencera à recevoir des paiements dès le début",
    "Le Petit Groupe est dans la base de données des candidats à l'adhésion",
    "Si vous rejoignez TERAKA dans le Learning Center :",
    "Le Pasteur de TERAKA continuera à former le Petit Groupe à l'utilisation du centre d'apprentissage",
    "Le Gardien complétera les formulaires de réforme du Centre d'apprentissage pour petits groupes",
    "Lorsque l'arbre aura 12 mois, l'Accoucheuse formera le Petit Groupe sur le contrat EMH",
    "Ainsi, le Petit Groupe signera l'accord EMH",
    "Le Petit Groupe aura son numéro",
    "Et le Petit Groupe commencera à recevoir des acomptes",
    "Les possibilités du Petit Groupe d'être classé dans les critères de NEREKA",
    "Vérifiez si votre Petit groupe répond aux critères pour devenir membre de TEREKA.",
    "Cette question est pour vous aider à obtenir toutes les choses nécessaires pour pouvoir rejoindre en tant que petit groupe à TERAKA. L'agent de classe, le gardien ou le simple opérateur vous dira si votre petit groupe répond à toutes les exigences ou non. ",
    "Examen:",
    "Quel type d'informations est nécessaire dans la baseline ?",
    "La classe de NAISSANCE, les tuteurs ou les opérateurs communs contactent votre petit groupe pour collecter des informations sur votre groupe et la terre des enfants du groupe, qui s'appelle une base de données.",
    "Qu'est-ce qu'une vaseline ?",
    "baseline est la nature de la terre du groupe mineur lorsque le groupe mineur est arrivé pour la première fois à TEREKA.",
    "Lors de la visite du représentant de TERAKA, tous les Petits Groupements doivent être présents, et apporter la preuve de propriété foncière ou l'autorisation de planter sur le terrain.",
    "Quel type d'informations est nécessaire dans la baseline?",
    "Les représentants de TERAKA vérifieront et inspecteront minutieusement le terrain pour vérifier que toutes les exigences de la demande ont été respectées, même la dureté du terrain sera vérifiée.",
    "Ce sont les données recueillies par le représentant de TERAKA qui est dans le processus de base :",
    "Arbre Bazelinin : les arbres qui s'y trouvaient avant de devenir membre de TEREKA (Ceux-ci ne sont pas inclus dans l'arbre de TEREKA)",
    "Sol bazelien : toutes les souches d'arbres de la forêt, comment le sol était utilisé avant la plantation des arbres TERAKA, et d'autres faits sur le sol",
    "Photographies de : a) Petit groupe, b) plantations individuelles, d) Terres où l'agriculture durable est pratiquée ; e) clôtures et f) pépinières ",
    "Réunion de classe",
    "Le petit groupe TERAKA envoie 2 représentants (un homme et une femme) à la réunion de classe mensuelle. Un agent de classe coordonne ces réunions et elles sont destinées à se tenir dans des endroits pratiques. frappé à la réunion. Lors de la réunion, le terrain NATERKA est:",
    "Il reçoit une newsletter mensuelle, et il l'envoie au Petit Groupe auquel il appartient",
    "Obtenir un reçu pour la ferme qu'il a élevée",
    "Partagez de bonnes et de nouvelles applications avec les membres de votre petit groupe",
    "Bénéficiez d'une formation complémentaire ",
    "Les mandataires peuvent également récupérer d'autres données telles que :",
    "Vérification des arbres de plus de 6 mois",
    "Certification d'Agriculture Durable",
    "La mère de la crèche",
    "Espace riverain (si le terrain sert à la construction d'une source ou d'un lac)",
    "Inscription",
    "Si la propriété de votre groupe comprend les éléments suivants :",
    "Au moins 2 hectares de terrain pour planter l'arbre TERAKA",
    "Moins de 30% du territoire est boisé",
    "Pendant 10 ans, la forêt n'était plus une forêt",
    "Le groupe a au moins une crèche",
    "Ensuite, le Groupe peut signer l'accord EMH et peut obtenir un numéro de TEREKA.",
    "L'accord sur les gaz à effet de serre",
    "Si le Petit Groupe remplit toutes les conditions, le Petit Groupe examinera l'Accord avec l'EMH avec la classe, le tuteur ou l'entrepreneur général de l'enfant.",
    "Les terres forestières légales devraient figurer dans la Convention EMH",
    "Tous les membres du Petit Groupe doivent signer l'accord EMH. Par conséquent, le nom de chaque Petit Groupe doit être le même que le nom dans la candidature",
    "Le contrat original reste avec le petit groupe, mais le représentant de TERAKA prendra une photo du contrat et la téléchargera sur le site Web de TERAKA.",
    "Le représentant photographiera également tous les petits groupes avec le contrat signé.",
    "Votre petit groupe peut s'attendre à 60 ans ou plus de plantation d'arbres et de promotion de l'architecture avec TERAKA !",
    "Résumé",
    "Merci d'avoir participé à cette formation. Lors de la prochaine formation, vous serez responsable du paiement par TEREKA.",
  ],
  c206: [
    "Comprendre l'accord EMH",
    "Bienvenue dans ce prochain épisode, où vous découvrirez les paiements de TERAKA.",
    "Cette formation va définir deux choses principales : ",
    "Quelles sont les choses convenues par le petit groupe dans l'accord EMH ?",
    "Quels sont les accords d'iTERAKA dans l'accord EMH ?",
    "Les responsabilités des petits groupes",
    "Avant d'entrer dans TERAKA, le Petit Groupe s'engage à prendre des mesures spéciales pour répondre aux exigences d'entrée dans le programme TERAKA.",
    "LES CHOSES QUE LES PETITS GROUPES S'ACCORDENT DE FAIRE",
    "Dans le cadre de l'accord sur les gaz à effet de serre (EMH), votre petit groupe s'engage à faire ce qui suit :",
    "Le Petit Groupe s'engage à planter au moins 1 000 arbres par an pendant 5 ans ",
    "Le Petit Groupe s'engage à garder les arbres en vie pendant 60 ans et à replanter ceux qui meurent",
    "Le Petit Groupe s'engage à participer aux formations dispensées par TERAKA et à contribuer au développement des bonnes pratiques ",
    "Le groupe minoritaire accepte de permettre aux classificateurs et vérificateurs de TERAK de venir à la plantation pour mesurer la croissance des arbres",
    "Comprendre le rôle d'iTERAKA",
    "iTERAKA s'engage à réaliser tous les travaux comme écrit dans le contrat EMH.",
    "Ce sont leurs responsabilités :",
    "iTERAKA s'engage à fournir des informations dans les formations, les médias et sur Internet",
    "iTERAKA convient qu'il est précis et transparent dans la mesure",
    "iTERAKA s'engage à payer les 70 % du Petit Groupe qui est le bénéfice de la vente du carbone et de faire le paiement anticipé de l'arbre vivant qui est au moins 6 mois par an qui vaut 0,03 euro à 0,03 $ (euro ) ",
    "iTERAKA s'engage à faire ses meilleurs efforts dans la vente de crédits carbone au profit de petits groupes",
    "Compréhension de prépaiement ",
    "En vertu de l'accord EMH, iTERAKA s'engage à payer à l'avance les arbres vivants plantés par le petit groupe, d'une valeur de 0,03 euro. Il s'agit d'une avance annuelle, et les arbres qui ont été mesurés dans les 18 mois reçoivent ce paiement.",
    "Voici l'explication à ce sujet :",
    "En signant l'accord sur les gaz à effet de serre, iTERAKA s'engage à payer à l'avance le petit groupe.",
    "Pour pouvoir recevoir l'acompte",
    "Arbre de deux (2) mois",
    "Pour pouvoir recevoir l'acompte...",
    "Arbre de quatre (4) mois",
    "Pour recevoir l'acompte, les arbres doivent avoir été comptés comme des arbres dans les 18 mois",
    "L'acompte est de 0,03 euro par an pour chaque arbre vivant",
    "Arbre de dix-huit (18) mois",
    "Le paiement anticipé est également le paiement minimum qu'iTERAKA fournit annuellement pour chaque arbre vivant.",
    "arbre adulte",
    "Il s'agit de l'acompte qu'iTERAKA s'engage à payer en vertu de l'accord EMH.",
    "Comprendre le partage des bénéfices",
    "Dans le cadre de l'accord EMH, iTERAKA s'engage à partager 70 % du coût des crédits carbone avec les petits groupes.",
    "Comprendre le partage des bénéfices à 70 %",
    "Quand un arbre pousse en petit groupe...",
    "iTERAKA peut générer des crédits carbone à partir du carbone séquestré par ces arbres...",
    "iTERAKA peut créer des crédits carbone à partir du carbone séquestré par ces arbres... Et iTERAKA peut vendre les crédits carbone contre de l'argent ou des revenus carbone",
    "Les revenus carbone comportent deux parties :",
    "Le premier est le COST, qui comprend le coût du programme BORN pour des activités telles que le marquage et la communication en petit groupe",
    "Deuxièmement, le PROFIT, qui reste après déduction du prix du revenu carbone",
    "Dans le cadre de l'accord sur les gaz à effet de serre...",
    "iTERAKA s'engage à donner 70 % des bénéfices à de petits groupes. C'est ainsi que fonctionne la répartition des bénéfices à 70 % dans le contrat Gaz à effet de serre. Si vous avez des questions, contactez le représentant de YOU ARE BORN.",
    "Et les 30% restants sont reversés au Programme TEREKA pour soutenir la croissance de TEREKA",
    "Un exemple pour comprendre la répartition des bénéfices",
    "Voici un exemple pour mieux comprendre la répartition des bénéfices. Les chiffres utilisés sont créés, les indicateurs financiers sont aussi comme ça",
    "Nous vous invitons à utiliser cet exemple pour comprendre la répartition des bénéfices dans le contrat EMH",
    "Par exemple, si vous achetez 1000 unités (unité) la vente de crédits carbone",
    "Et nous pensons que le prix est de 200 unités",
    "Le bénéfice restant est de 800 Unités",
    "iTERAKA s'engage à partager 70 %, soit 560 Unités, avec Madinika Group",
    "Et 30 %, soit 240 Unités, seront inclus dans le Programme Born",
    "Ainsi, dans cet exemple, le crédit carbone vendu pour 1 000 Unités est utilisé pour 560 Unités qui reviennent à des petits groupes",
    "Exigences de partage des bénéfices",
    "Pour que le Petit Groupe de TEREKA puisse participer à la distribution des bénéfices, le Petit Groupe doit remplir les conditions suivantes :",
    "Signature de l'accord EMH par tous les membres du Petit Groupe",
    "Les informations suivantes ont été recueillies sur la terre des enfants du Groupe Madinika :",
    "12 mois d'arbres",
    "À propos de la terre",
    "À propos du transfert",
    "A propos de la déforestation",
    "Bon placement dans les limites des bois",
    "Reçu",
    "Le petit groupe reçoit des crédits carbone en versant 70% de l'intéressement lors de la réunion du cluster.",
    "Pour obtenir l'argent :",
    "Nous avons besoin de 2 représentants du petit groupe pour récupérer les billets lors de la réunion de classe",
    "Le mois prochain, tous les membres signent le ticket",
    "A la prochaine réunion, au moins 3 membres viendront à la réunion et apporteront la pièce signée",
    "A ce moment-là, le petit groupe gagne de l'argent",
    "Vous entrerez dans TEREKA par le biais du petit groupe. Vous et les membres planterez des arbres. Et le petit groupe reçoit de l'argent de TEREKA, pas des gens ordinaires du groupe.",
    "Conclusion : Un accord EMH révisé",
    "L'accord d'échange de carbone du Programme international sur l'agriculture et le bois (TIST)",
    "Cet accord d'échange de carbone, en vigueur le 20, est conclu entre le petit groupe TIST répertorié ci-dessus et chaque participant du petit groupe TIST soussigné (ensemble, le petit groupe) et Airline Cleaning, PO Box 1508 - 10400 Nanyuki, Kenya.",
    "TIST est le programme international de plantation d'arbres et de petits groupes qui est membre d'un petit groupe et iTERAKA est le partenaire qui gère la vente des crédits carbone. TIST est un projet de développement durable qui repose sur la plantation d'arbres. TIST Kenya est le programme TIST au Kenya .",
    "Les gaz verts, tels que le dioxyde de carbone (CO2), doivent être éliminés de l'air pour protéger la nature de la Terre. Par conséquent, il est nécessaire de réduire les émissions de ces gaz modernes et d'éliminer ces gaz verts afin d'atteindre cela, à l'heure actuelle, il existe divers programmes internationaux et volontaires pour l'installation d'émissions modernes Dans le cadre de ces programmes, des activités ou des projets tels que les activités menées dans le cadre du programme TIST, y compris la promotion et l'agriculture durable, peuvent générer de la valeur pour les participants aux différents formes de permis d'émission modernes qui peuvent être vendus pour le marché national et international du carbone. Tout type de quota d'émission moderne qui peut être généré dans le cadre d'un programme d'installation d'émissions vertes est appelé crédits carbone.",
    "Le petit groupe TIST et le personnel du programme TIST souhaitent contribuer aux objectifs nationaux du Kenya en matière d'environnement, de foresterie, d'utilisation des terres, d'agriculture durable, de moyens de subsistance, de réduction des maladies (y compris le VIH/SIDA) et de développement durable.",
    "Le petit groupe et le personnel du programme TIST se conformeront à toutes les lois et réglementations régissant leur travail et coopéreront avec les autorités locales, de district et nationales chaque fois que cela sera demandé ou requis. reflétera à tout moment les valeurs d'action volontaire de TIST, exactitude, précision, responsabilité, faire le travail et fonctionner avec un petit budget.",
    "Les termes de cet accord sont :",
    "Durée. Le présent accord a une durée de 60 ans à compter de la date d'entrée en vigueur indiquée ci-dessus.",
    "Propriété des arbres, des fourneaux et des cultures. Les membres du petit groupe seront propriétaires des arbres et des fruits, noix, médicaments et tous les autres produits des arbres ; des fourneaux ; et des récoltes des plantations. ",
    "Identification du bosquet. Chaque bosquet ou ferme qui a été planté par le petit groupe dans le cadre de cet accord est répertorié dans l'annexe A de cet accord. La nouvelle forêt ou ferme avec les droits acquis dans le présent accord établis après l'exécution du présent accord doivent également être joints à l'annexe A par le personnel du programme TIST et les sous-groupes inclus dans le présent accord.",
    "Propriété foncière. Le membre du petit groupe signataire du présent accord qui est responsable de la superficie de terrain ou d'arbres énumérés dans la pièce A déclare qu'il est propriétaire du terrain sous la forme légalement reconnue ou autorisée, qui peut inclure des droits sous la forme de licences ou de droits coutumiers, qu'ils soient reconnus par la loi ou reconnus en vertu de pratiques coutumières ou établis par l'accord ou autrement, d'affecter le terrain aux utilisations mentionnées dans le présent accord, y compris la plantation d'arbres et le transfert de droits à Crédits carbone pouvant résulter du programme TIST.",
    "Le membre du petit groupe s'engage à fournir, à la demande d'iTERAKA ou d'un auditeur d'iTERAKA, des documents originaux ou des copies conformes prouvant la propriété du membre du petit groupe iTERAKA comprend que les membres du petit groupe peuvent avoir ou avoir des droits non répertoriés ou non confirmés dans le terrain et convient expressément qu'il existe (i) une copie certifiée conforme du certificat de titre, ou (ii) une copie certifiée conforme d'un autre document délivré par l'autorité compétente confirmant la demande d'un membre d'un petit groupe de terrain, doit être considéré comme preuve du droit du membre dans le petit groupe dans le terrain. Si une autre personne, par l'habillement ou autrement, revendique les droits des droits revendiqués par les membres du petit groupe, les membres sont tenus par petits groupes de établir leur titre ou leurs droits sur la terre de la manière prescrite pour l'application de la loi.",
    "Propriété et transfert des crédits carbone. iTERAKA, le petit groupe et chaque membre du petit groupe conviennent que les droits des Crédits Carbone peuvent être cédés à iTERAKA par les autorités nationales ou internationales des pays concernés par le processus d'enregistrement ou d'approbation. Si le montant de crédits carbone qui peuvent être générés à la suite des activités du programme TIST du petit groupe sont considérés comme appartenant au petit groupe ou aux membres du petit groupe, égaux à ce qu'ils aient été transférés à iTERAKA.",
    "Paiement. Si le petit groupe reste en conformité avec les termes du contrat, iTERAKA paiera le petit groupe comme suit :",
    "iTERAKA paiera au petit groupe au moins 0,02 USD1/an pour chaque arbre vivant ",
    "iTERAKA paiera au petit groupe une part pro-données de 70 % du Projet net. Le revenu net du projet est défini comme le montant cumulé de la vente de crédits carbone de TIST Kenya moins le coût de TIST Kenya, y compris l'international coûts de développement et paiements du bois aux petits groupes. La part au prorata du petit groupe sera déterminée comme les économies de carbone cumulées divisées par les économies de carbone accumulées. à TIST Kenya. Il s'agit d'un paiement pour 3 mois après la fin de l'année au cours de laquelle TIST Kenya réalise d'abord le revenu net du projet.",
    "Chaque année après le paiement des revenus nets du projet, iTERAKA versera au petit groupe une part pro-données de 70 % des revenus nets au cours de cette année. Les revenus nets sont définis comme le montant annuel de la vente de crédits carbone de TIST Kenya moins le coût annuel de TIST Kenya, y compris le coût du développement international et le paiement des arbres en Si le revenu net pour une année est nul ou négatif, aucun paiement ne sera effectué pour cette année, et aucun paiement ne sera effectué dans l'année ou les années suivant cette année, c'est-à-dire jusqu'à ce que les revenus nets soient positifs jusqu'à ce que l'année suivante annule ces fonds négatifs et que les revenus nets redeviennent positifs. La distribution au prorata du petit groupe sera déterminée comme les économies annuelles de carbone divisé par « le stock de carbone annuel limité dans le TIST du Kenya ",
    "Payer le petit groupe pour chaque section 6 de ce contrat.",
    "Faciliter les efforts de petits groupes pour ouvrir des comptes bancaires ou d'autres moyens pratiques et sécurisés de recevoir des paiements TIST",
    "Voir les informations recueillies pour l'étiquetage et permettre une inspection en petit groupe.",
    "Fournir des informations quantitatives et des informations pertinentes au public dans le monde entier afin que les acheteurs, les inspecteurs ou les parties intéressées puissent accéder aux informations fournies par les petits groupes et les quantificateurs.",
    "Faciliter les activités de formation et les organisations supplémentaires pour développer les meilleures pratiques et partager des informations précises entre de petits groupes sur les activités liées au carbone, les lois et réglementations applicables, la politique gouvernementale, les opportunités de développement durable et les autres activités",
    "Faciliter l'information et d'autres méthodes de communication pour fournir des informations régulières à de petits groupes ",
    "Faciliter les efforts d'information du public pour informer le public sur les défis et les réalisations des petits groupes.",
    "Tenir des registres comptables précis et permettre à de petits groupes d'accéder à leurs informations au bon moment et au bon endroit.",
    "Les petits groupes TIST comptent bien pour pouvoir vendre des Crédits Carbone.",
    "Respectez toutes les lois qui s'appliquent aux opérations d'iTERAKA et coopérez avec les autorités locales, de comté et nationales chaque fois que cela est demandé ou requis.",
    "Faites de votre mieux pour vendre des crédits carbone au profit ultime de petits groupes pendant la durée du contrat.",
    "Faire de son mieux pour développer des marchés supplémentaires ou compensatoires pour les écosystèmes qui profitent aux efforts de petits groupes fournis par l'environnement local, national et mondial.",
    "Objectifs du petit groupe. Le petit groupe convient que :",
    "Planter au moins 1 000 arbres par an, pendant au moins 5 ans ; faire pousser les arbres jusqu'à maturité et, nonobstant le paragraphe 8 (c) ci-dessous, entretenir les arbres pendant au moins 30 ans",
    "Un arbre pénitent qui meurt de n'importe quelle cause chaque année pendant les 5 prochaines années.",
    "Ne coupez pas d'arbres, sauf lors de la mise en œuvre des meilleures pratiques d'agroforesterie développées par le TIST. Actuellement, les meilleures pratiques du TIST (établies dans le dernier document des meilleures pratiques du TIST) permettent de récolter jusqu'à 5 % des arbres plantés dans chaque forêt ou ferme après 10 ans à planter de tels arbres.",
    "Pratiquer une agriculture durable (telle que définie par le dernier document TIST sur les meilleures pratiques), par membre, à moins que cette exigence ne soit levée par écrit par iTERAKA.",
    "Participer à la formation TIST pour aider à développer les meilleures pratiques TIST, y compris les meilleures pratiques d'étiquetage ; développer les exigences de bonne réputation ; et aider iTERAKA à enseigner les meilleures pratiques à d'autres petits groupes.",
    "Mettez en œuvre les meilleures pratiques du TIST, y compris les meilleures pratiques en matière d'exploitation forestière, de plantation d'arbres, de récolte d'arbres, d'efficacité énergétique et d'élevage de sapins.",
    "Appliquez les documents supplémentaires requis par le gouvernement du Kenya, iTERAKA ou ses clients pour demander le transfert de crédits carbone.",
    "En abusant de toutes les lois et réglementations locales, régionales, nationales et internationales qui s'appliquent à leur travail et en fournissant les rapports requis par la loi et la réglementation.",
    "Permettez aux vérificateurs et aux quantificateurs d'accéder aux lieux d'activités de petits groupes, y compris là où les arbres TIST sont plantés et, sur demande, aidez-les à localiser les arbres, les plantations ou les lieux d'une autre idée",
    "Avertir iTERAKA lorsque les membres d'un petit groupe se déplacent ou quittent des terres où des arbres TIST ont été plantés.",
    "Résiliation de l'accord initial par iTERAKA. iTERAKA peut résilier cet accord à tout moment en raison d'un événement majeur ou d'autres raisons indépendantes de la volonté d'iTERAKA, y compris l'absence de marché des crédits carbone, et arrêter les paiements aux petits groupes après 90 jours Dans ce cas, les droits aux Crédits Carbone qui n'ont pas été payés par iTERAKA sont Restitués au petit groupe.",
    "Résiliation initiale du contrat par un petit groupe. Le petit groupe peut fournir un avis écrit à iTERAKA, à l'adresse ici, que le paiement d'iTERAKA est en souffrance depuis plus de 60 jours Si, dans les 60 jours, iTERAKA ne démontre pas que tous les paiements préalables à l'accord ont été faites, le petit groupe peut annuler l'accord en informant iTERAKA de l'annulation par écrit. .",
    "Cession de droits. iTERAKA peut céder et transférer tout ou partie de ses droits et obligations en vertu du présent Accord et vendre ou transférer le droit aux Crédits Carbone",
    "Confiance. Si une partie du présent Accord est inapplicable, le reste du présent Accord restera en vigueur et de plein effet.",
    "Avis. Un avis écrit doit être donné aux adresses indiquées dans le présent accord. La partie doit notifier à l'autre partie tout changement d'adresse aux fins d'un avis écrit.",
    "Activités promotionnelles. Afin de réduire les crédits carbone et d'étendre le programme TIST, iTERAKA peut utiliser des images et du matériel d'information qui montrent ou décrivent le programme TIST et / ou les participants en petits groupes. iTERAKA ne peut pas utiliser ces graphiques sans l'approbation préalable de petits participants du groupe.",
    "Droit applicable. Le présent accord sera régi et interprété conformément aux lois du Kenya.",
    "Offres. Si une partie de cet accord devait être pour une raison quelconque exprimée ou non acceptée, les termes et conditions de l'accord resteront en vigueur et de plein effet comme si cet accord avait été exécuté. s'il ne comportait aucune condition offensante. ",
    "Le Considérant est incorporé dans les termes du présent Accord.",
    "Avenant à l'accord EMH",
    "Des informations supplémentaires sur l'accord EMH sont fournies ci-dessous :",
    "L'accord a une durée de 60 ans à compter de la date de signature",
    "Il existe une liste des plantations où les arbres sont plantés. Et elle doit être mise à jour à chaque fois qu'il y a de nouvelles terres",
    "Les arbres et ce qu'ils produisent appartiennent à de petits groupes",
    "Des petits groupes donnent à iTERAKA les droits carbone des arbres de TERAKA",
    "Les représentants locaux de TEREKA peuvent aider les petits groupes à ouvrir des comptes bancaires pour le paiement",
  ],
  c207: [
    "Soyez les bienvenus !  Il s'agit de la dernière formation de la série Intro to TERAKA qui explique comment TERAKA se développe.",
    "TERAKA se développe grâce aux agriculteurs qui partagent leur expérience avec TERAKA. Il y a de nombreuses étapes entre le moment où quelqu'un apprend l'existence de TERAKA et le moment où cette personne fait partie d'un petit groupe TERAKA et peut prétendre à l'argent du carbone.  Cette formation couvre ces étapes.",
    "Étapes de l'extension du TERAKA",
    "Voici les étapes fondamentales de l'expansion de TERAKA :",
    "Développement de TERAKA : Comment TIST se développe-t-il ?",
    "Étape 1 : Premier contact",
    "Les agriculteurs entendent parler du programme TERAKA lors d'un séminaire organisé par TERAKA, d'une formation interne, d'une visite avec un membre de TERAKA, d'émissions de radio, de journaux ou de bulletins d'information, ou de bien d'autres façons.",
    "Étape 2 : Sensibilisation et recrutement",
    "Si un agriculteur souhaite en savoir plus sur TERAKA, il doit se rendre sur le site join.TERAKA.org et demander s'il y a des réunions de groupe TERAKA dans sa région. Discuter avec des agriculteurs TERAKA et assister aux réunions de groupe (si possible).",
    "Étape 3: Formation et application",
    "Revoir la série 5 Comment devenir membre de Petit Groupe TERAKA pour aider les agriculteurs à former des petits groupes solides qui comprennent le programme TERAKA.",
    "Étape 4 : Formation d'un Cluster",
    "Un Cluster est une combinaison de 30 à 50 Petits Groupes qui se trouvent à une distance de marche. S'il y a moins de 30 petits groupes dans votre région, vous pouvez quand même créer un groupe. Continuez à ajouter des petits groupes jusqu'à ce que vous atteigniez 30 !",
    "Étape 5: AGIR et FAIRE",
    "A ce stade, les agriculteurs en savent assez et doivent être encouragés à AGIR et à FAIRE !  Poursuivre la formation des agriculteurs TIST en utilisant le matériel du Centre d'apprentissage et en partageant les meilleures pratiques en matière de petits groupes et de clusters  Revoir les formations du Centre d'apprentissage pour savoir comment enregistrer le petit groupe une fois qu'il a compris le programme.",
    "Moyens de recruter pour l'expansion de TERAKA",
    "Voici quelques idées pour développer TERAKA dans votre région :",
    "Moyens de recruter pour l’extension de TERAKA",
    "Mobilisation par le biais de réunions communautaires",
    "Créez une pépinière surélevée afin de disposer plusieurs plantules.",
    "Demandez aux autres membres de TERAKA près de chez vous pour vous aider à recruter leurs voisins.",
    "Mobiliser en travaillant avec les dirigeants locaux",
    "Expliquer aux membres de la communauté l'importance de la plantation d'arbres et les avantages de participer à TERAKA.",
    "Partager le bulletin d'information de TIST avec des personnes en dehors de TERAKA",
    "Montrer aux gens les avantages tels que les foyers améliorés, les paiements pour les arbres, les arbres fruitiers ou l'agriculture de conservation.",
    "Mobiliser par l'intermédiaire des églises",
    "Mobilisation par le biais de la radio locale",
    "Conclusion",
    "Félicitations !  Vous avez terminé la série Introduction à TERAKA !  Si vous avez des questions sur ce que vous avez appris, vous pouvez revenir sur les formations ou Si vous suivez cette formation en petit groupe, n'oubliez pas de mettre en pratique les meilleures pratiques en petit groupe en désignant un responsable, un co-responsable et une personne chargée de rendre compte, et en pratiquant le Kujengana !",
    "Nous nous réjouissons d'apprendre à vous connaître, vous et votre petit groupe !",
  ],
};
