export const mg = {
  tooltip: "Iangaviana ianao hamita ny andininy voalohany",
  login: {
    titre: ["Hiditra", "Hamorona Kaonty", "Adino ny teny miafina"],
    label: [
      "anarana",
      "fanampiny",
      "Kaonty",
      "Teny miafina",
      "Famerenana teny miafina",
      "Adiresy mailaka",
      "Finday",
      "Fiteny",
      "Firenena",
      "Faritra",
      "Kaominina",
      "Asanao ao amin'ny TERAKA ?",
      "Anaty Vondrona Madinika ve ?",
      "Laharana vondrona madinika ?",
      "Manaiky ny fepetra mifehy ny tranonkala",
      "Fomba hamerenana",
      "Alefa mailaka",
      "Hamaly fanontaniana",
      "Vita",
      "Teny miafina vaovao",
    ],
  },
  button: [
    "Programa",
    "Hiditra",
    "Kaonty",
    "Teny",
    "F A Q",
    "Hivoaka",
    "Hiditra",
    "Hamorona",
    "Teny miafina adino",
    "Tadiavo",
    "Alefa",
    "Hijery",
    "Tohiny",
    "Tapitra",
    "Hiverina",
  ],
  alert: [
    "Tongasoa indray",
    "Arabaina nahavita lesona",
    "Efa vitanao ito lesona ito",
    "Tsy maintsy fenoina",
    "Litera 8 farafahakeliny ny teny miafina",
    "Tsy mitovy ny teny miafina",
    "Ekeo ny fepetra",
  ],
  label: "Fiofanana tsy mila internet",
  question: [
    "Iza ny anaran'ny alikanao?",
    "Taiza ny tanana nahaterahanao?",
    "Aiza ianao no te hipetraka?",
    "Inona ny film tinao indrindra?",
  ],
  cours: [
    {
      titre: "Ahoana ny fampiasana ny tranonkala fianarana",
      descri:
        "Ity fiofanana ity dia mampiseho amin'ny olona ny fomba fampiasana ny TERAKA Learning Center, ao anatin'izany ny fifindrana avy amin'ny fiofanana iray mankany amin'ny manaraka. Toerana tsara hanombohana izany ao amin'ny TERAKA Learning Center. Rehefa vita io fiofanana io dia afaka miverina amin'ny katalaogin'ny taranja ianao. ary mifidiana taranja hafa hanombohana.",
      liste: [
        {
          titre:
            "Mianara eto: Ahoana ny fampiasana ny tranonkala fanofanana TERAKA",
        },
        {
          titre: "Mianara eto: Ahoana ny fangalana PDF fiofanana TERAKA",
        },
      ],
    },
    {
      titre: "Fampidirana ho an'ny Mpamboly Kandidà TERAKA",
      descri:
        "ty fiofanana ity dia mirakitra fampianarana momba ny fampandehanana ny TERAKA, fiofanana ilaina alohan’ny hidirana amin’ny toko manaraka. Mba hanombohana tsara ny maha-mpikambana TERAKA dia tsara hanombohana ity fiofanana ity. Misy fizarana fito (7) tanteraka. tsy miankina amin'ny tsirairay, dia tsara kokoa ny manaraka ny fiofanana araka ny filaharan'ny zana-toko.",
      liste: [
        {
          titre: "Soatoavina fototra TERAKA",
        },
        {
          titre: "Mamboly hazo sy TERAKA",
        },
        {
          titre: "Fambolena hazo sy crédit carbone",
        },
        {
          titre: "Ny firafitry ny Vondrona madinika TERAKA",
        },
        {
          titre: "Ahoana ny fomba hahatongavana ho vondrona kely TERAKA",
        },
        {
          titre: "Fahazoana ny fandoavam-bola sy ny fifanarahana GES TERAKA",
        },
        {
          titre: "Hampandroso an'i TERAKA",
        },
      ],
    },
  ],
  c101: [
    "Ireo karazana fifamoivoizana ivelan'ny lesona",
    "1. Top bar:",
    "Ity no ahafahanao mivezivezy ato anatin'ny tranonkala na ihany koa handeha hijery ireo tranonkala TERAKA hafa. Azonao kitihana ny iray amin'ireo raha te hifindra tranonkala TERAKA hafa ianao.",
    "Lalam-pifandraisan'ny tranonkala",
    "2. Chemin d'accès:",
    "Ity no ahafahanao mamantatra ny toerana misy anao, ny lalana nidiranao rehetra ka hatreo amin'ny misy anao izao. Azonao atao ny lalana raha te hiverina amin'ny toerana iray.",
    "Lalana naleha sy ny misy anao",
    "3. Compte:",
    'Ity no ahafahanao mijery ireo lesona tianao, na ihany koa, mivoaka ny Tranonkala "Déconnexion". Azonao atao ny mikitika ny iray amin ireo.',
    "Kaonty TERAKA",
    "4. Alert:",
    "Ity no ahafahan'ny pejy mifandray aminao. Ahitanao ireo teny madinika izy ito, miankina amin'ny lokony ny dikany.",
    "Notification",
    "Ireo karazana fifamoivoizana anatin'ny lesona",
    "1. Affichage:",
    "Ity no ahafahanao manova ny fisehon'ny lisitra ny lesona. Azonao kitihana ny iray amin'ireo raha te hiova fampisehoana ny lisitry ny lesona ianao.",
    "Fanovana endriky ny lisitra",
    "2. Affichage en grille:",
    "Toy izao ny fomba fiseho raha En grille ny safidinao. Izy ihany koa no miseho voalohany raha mbola tsy nisafidy ny hiova ianao. Azonao atao ny mikitika ny lesona iray raha te hanohy ny fianarana ao aminy ianao.",
    "Lisitra en Grille",
    "3. Affichage en ligne:",
    "Toy izao ny fomba fiseho raha En ligne ny safidinao. Azonao atao ny mikitika ny lesona iray raha te hanohy ny fianarana ao aminy ianao.",
    "Lisitra en Ligne",
    "4. Navigation:",
    "Ireto ny bokotra bouton ahafahanao mamaky ny lesona. Rehefa manindry ny tohiny ianao dia miakatra ny taha-pahavitanao ny lesona.",
    "Bokotra ao anatin'ny lesona",
    "5. Terminaison:",
    "Ireto ny bokotra famaranana bouton de terminaison ahafahanao mamarana ny lesona sy manome naoty arakarakin'ny fahitanao ny lesona. Rehefa manindry ny Tapitra ianao dia feno ny taha-pahavitanao ny lesona.",
    "Bokotra famaranana ny lesona",
    "6. Chapitre:",
    "Ito ny mampiseho ny mombamomban'ny chapitre iray. Hita ato ireo lesona mandrakotra ny chapitre ary ihany koa ny lesona efa vitanao. Maitso ny lokon'ny lesona raha vita 100% izy, manga kosa raha toa ka mbola misy tsy vita. Azonao kitihana ny lesona iray raha te hianatra azy ianao.",
    "Mombamomban'ny chapitre iray",
  ],
  c102: [
    "Aona ny fomba hangalana ny fiofanana?",
    "Ao anatin'ny fiofanana iray dia ahitana ny lisitry ny fichiers azo alaina",
    "Kitiho eo amin'iray amin'izy ireo raha te haka azy",
    "Ahitana an'ireo Lisitry ny fiofanana",
  ],
};
