export const mg = {
  login: {
    titre: ["Hiditra", "Hamorona Kaonty", "Adino ny teny miafina"],
    label: [
      "anarana",
      "fanampiny",
      "Kaonty",
      "Teny miafina",
      "Famerenana teny miafina",
      "Adiresy mailaka",
      "Finday",
      "Fiteny",
      "Firenena",
      "Faritra",
      "Kaominina",
      "Asanao ao amin'ny TERAKA ?",
      "Anaty Vondrona Madinika ve ?",
      "Laharana vondrona madinika ?",
      "Manaiky ny fepetra mifehy ny tranonkala",
      "Fomba hamerenana",
      "Alefa mailaka",
      "Hamaly fanontaniana",
      "Vita",
      "Teny miafina vaovao",
    ],
  },
  button: [
    "Programa",
    "Hiditra",
    "Kaonty",
    "Teny",
    "F A Q",
    "Hivoaka",
    "Hiditra",
    "Hamorona",
    "Teny miafina adino",
    "Tadiavo",
    "Alefa",
    "Hijery",
    "Tohiny",
    "Tapitra",
    "Hiverina"
  ],
  alert: [
    "Tongasoa indray",
    "Arabaina nahavita lesona",
    "Efa vitanao ito lesona ito",
    "Tsy maintsy fenoina",
    "Litera 8 farafahakeliny ny teny miafina",
    "Tsy mitovy ny teny miafina",
    "Ekeo ny fepetra",
  ],
  question: [
    "Iza ny anaran'ny alikanao?",
    "Taiza ny tanana nahaterahanao?",
    "Aiza ianao no te hipetraka?",
    "Inona ny film tinao indrindra?",
  ],
  cours: [
    {
      titre: "Ahoana ny fampiasana ny tranonkala fianarana",
      descri:
        "Ity fiofanana ity dia mampiseho amin'ny olona ny fomba fampiasana ny TERAKA Learning Center, ao anatin'izany ny fifindrana avy amin'ny fiofanana iray mankany amin'ny manaraka. Toerana tsara hanombohana izany ao amin'ny TERAKA Learning Center. Rehefa vita io fiofanana io dia afaka miverina amin'ny katalaogin'ny taranja ianao. ary mifidiana taranja hafa hanombohana.",
      liste: [
        {
          titre:
            "Mianara eto: Ahoana ny fampiasana ny tranonkala fanofanana TERAKA",
        },
        {
          titre: "Mianara eto: Ahoana ny fangalana PDF fiofanana TERAKA",
        },
      ],
    },
    {
      titre: "Fampidirana ho an'ny Mpamboly Kandidà TERAKA",
      descri:
        "ty fiofanana ity dia mirakitra fampianarana momba ny fampandehanana ny TERAKA, fiofanana ilaina alohan’ny hidirana amin’ny toko manaraka. Mba hanombohana tsara ny maha-mpikambana TERAKA dia tsara hanombohana ity fiofanana ity. Misy fizarana fito (7) tanteraka. tsy miankina amin'ny tsirairay, dia tsara kokoa ny manaraka ny fiofanana araka ny filaharan'ny zana-toko.",
      liste: [
        {
          titre: "Soatoavina fototra TERAKA",
        },
        {
          titre: "Mamboly hazo sy TERAKA",
        },
        {
          titre: "Fambolena hazo sy crédit carbone",
        },
        {
          titre: "Ny firafitry ny Vondrona madinika TERAKA",
        },
        {
          titre: "Ahoana ny fomba hahatongavana ho vondrona kely TERAKA",
        },
        {
          titre: "Fahazoana ny fandoavam-bola sy ny fifanarahana GES TERAKA",
        },
        {
          titre: "Hampandroso an'i TERAKA",
        },
      ],
    },
  ],
  c101: [
    "Ireo karazana fifamoivoizana ivelan'ny lesona",
    "1. Top bar:",
    "Ity no ahafahanao mivezivezy ato anatin'ny tranonkala na ihany koa handeha hijery ireo tranonkala TERAKA hafa. Azonao kitihana ny iray amin'ireo raha te hifindra tranonkala TERAKA hafa ianao.",
    "Lalam-pifandraisan'ny tranonkala",
    "2. Chemin d'accès:",
    "Ity no ahafahanao mamantatra ny toerana misy anao, ny lalana nidiranao rehetra ka hatreo amin'ny misy anao izao. Azonao atao ny lalana raha te hiverina amin'ny toerana iray.",
    "Lalana naleha sy ny misy anao",
    "3. Compte:",
    'Ity no ahafahanao mijery ireo lesona tianao, na ihany koa, mivoaka ny Tranonkala "Déconnexion". Azonao atao ny mikitika ny iray amin ireo.',
    "Kaonty TERAKA",
    "4. Alert:",
    "Ity no ahafahan'ny pejy mifandray aminao. Ahitanao ireo teny madinika izy ito, miankina amin'ny lokony ny dikany.",
    "Notification",
    "Ireo karazana fifamoivoizana anatin'ny lesona",
    "1. Affichage:",
    "Ity no ahafahanao manova ny fisehon'ny lisitra ny lesona. Azonao kitihana ny iray amin'ireo raha te hiova fampisehoana ny lisitry ny lesona ianao.",
    "Fanovana endriky ny lisitra",
    "2. Affichage en grille:",
    "Toy izao ny fomba fiseho raha En grille ny safidinao. Izy ihany koa no miseho voalohany raha mbola tsy nisafidy ny hiova ianao. Azonao atao ny mikitika ny lesona iray raha te hanohy ny fianarana ao aminy ianao.",
    "Lisitra en Grille",
    "3. Affichage en ligne:",
    "Toy izao ny fomba fiseho raha En ligne ny safidinao. Azonao atao ny mikitika ny lesona iray raha te hanohy ny fianarana ao aminy ianao.",
    "Lisitra en Ligne",
    "4. Navigation:",
    "Ireto ny bokotra bouton ahafahanao mamaky ny lesona. Rehefa manindry ny tohiny ianao dia miakatra ny taha-pahavitanao ny lesona.",
    "Bokotra ao anatin'ny lesona",
    "5. Terminaison:",
    "Ireto ny bokotra famaranana bouton de terminaison ahafahanao mamarana ny lesona sy manome naoty arakarakin'ny fahitanao ny lesona. Rehefa manindry ny Tapitra ianao dia feno ny taha-pahavitanao ny lesona.",
    "Bokotra famaranana ny lesona",
    "6. Chapitre:",
    "Ito ny mampiseho ny mombamomban'ny chapitre iray. Hita ato ireo lesona mandrakotra ny chapitre ary ihany koa ny lesona efa vitanao. Maitso ny lokon'ny lesona raha vita 100% izy, manga kosa raha toa ka mbola misy tsy vita. Azonao kitihana ny lesona iray raha te hianatra azy ianao.",
    "Mombamomban'ny chapitre iray",
  ],
  c201: [
    "Iza ary izany TERAKA izany? ",
    "TERAKA dia tantsaha mirotsaka an-tsitrapo hiditra ao amin'ny vondrom-piarahamonin’ny TERAKA. Tia fanabeazana izy ireo, tia mandrato fahalalana momba ny fiompiana amam-pambolena, ary tia mikolokolo ny tontolo iainana. Maro ireo tantsahan’ny TERAKA izay monina any amin'ny faritra maina, izay mijaly noho ny faharipahan’ny ala, ny fahapotehan'ny tany, ny hain-tany ary ny tsy fahampian-tsakafo. Ny TERAKA dia ahitana Vondrona Madinika. Miara-miasa izahay hamolavola fampiharana tsara sy hanatsara ny fambolena amam-piompiana ary ny tontolo iainanay.",
    "Amin’ny alalan’ny fambolenkazo, dia mahazo kitay fandrehitra ny tantsahan’ny TERAKA, mahazo hazo amin’ny fanorenana fotodrafitr’asa, mahazo voankazo sy voa ary zava-maniry mitondra fitsaboana. Manatsara ny tany mandrakariva ny fambolenkazo, miaro ny fambolena amin’ny tundra-drano, manatsaran’ny rano fisotron’ny mponina, ary miady amin’ny fiovaovan’ny toetr’andro.",
    "Miankina amin’ny tahan’ny gazy karbaonika izay notrohan’ny hazo voavolin’ny tantsahan’ny TERAKA teny amin’ny atmosfera ny vola miditra ao amin’izy ireo. Ny Clean Air Action Cooperation no mandrefy amin’ny fomba mazava sy mangarahara an’io tahan’ny karbaona anaty hazo io, mba ahafahan’ireo tantsaha miditra amin’ny tsenan’ny karbaona maneran-tany.",
    "Rehefa miara-miasa ny Vondrona Madinika dia mahavita zavatra be. Raha to aka Vondrona Madinika aman’arivony no miara-miasa mba hanatsara ny famboleny sy ny vondrom-piarahamonina misy azy, dia afaka manampy nan’izao tontolo izao izy ireo. Manaraka ny soatoavin’ny TERAKA avokoa ireo mpikambana ao aminy. Hojerentsika manaraka ireo soatoavina ireo.",
    "Soatoavina TERAKA",
    "TERAKA dia vondron'ireo tantsaha niara-niasa mba hanatsarana ny fiainan'ny fianakaviany, ny vondrom-piarahamonina misy azy ary ny planeta",
    "Tantsaha maherin’ny 130.000 no mikolokolo hazo velona manodidina ny 23 tapitr’isa any India, Kenya, Tanzanie ary Uganda.",
    "Ny soatoavin’ny teraka dia tena manan-danja be amin’ny fahatafitan’ny tetik’asa",
    "Mandeha amin’ny rariny izahay. ",
    "Manao zavatra mazava tsara izahay.",
    "Mangarahara izahay. ",
    "Izahay dia tompon'andraikitra. ",
    "Izahay dia mifampitondra ami-pifanompoana.",
    "Mpilatsaka an-tsitra-po izahay.",
    "Inona no mampiavaka azy?",
    "Mpilatsaka antsitra-po izahay",
    "Manantevin-daharana ny TERAKA ireo tan-tsaha noho ny vondrom-piarahamonina, ny fanabeazana, ny fitomboan'ny fahalalana momba ny fambolena ary ny fandraharahana momban’ny ny karbaona.",
    "Mamolavola sy mampiasa fampiharana tsara izahay",
    "Ny tantsaha TERAKA dia mamolavola sy mizara fampahalalana momba ny fambolena maharitra, momban’ny ala, ny fahasalamana, ny resaka sakafo mahavelona ary ireo hetsika amin’ny fampandrosoana lovian-jafy. Izahay dia mizara ireo fampiharana tsara amin'ireo Vondrona Madinika rehetra.  ",
    "Izahay ihany no manao ny asa ao amin'ny Vondrona Madinika",
    "Ireo Vondrona Madinika no fototry ny programa TERAKA. Miisa 6 katramin’ny 12 ireo tantsaha anaty vondrona iray ary mivory isan-kerinandro mba hizara ireo fampiharana tsara, mba hifanohana ary hifampitantana.",
    "Mampiasa ny lohantsika sy ny tanantsika isika",
    "Haintsika hoe ahoana ny fiasana mafy miaraka amin’ny loha sy ny tanantsika.Ny fanoloran-tenantsika amin'ny soatoavin’ny TERAKA dia midika fa manao zavatra tsara amin’ny tokony ho izy isika fa tsy amin’ny fomba mora.",
    "Inona no ataontsika?",
    "Mampaniry hazo ",
    " Manantevin-daharana ny TERAKA ny tantsaha ary mandrafitra Vondrona Madinika misy olona 6 katramin’ny 12 mba hamboly hazo manodidina ny tranony, ny toeram-pamboleny, ny renirano, ny sekoly, ny lalana ary ny fiangonana. Manome alokaloka ny hazo, mampihena ny fikaohan’ny riaka, manatsara ny tany ary mandrisika ny fitomboan'ny kirihitra sy ahitra. Ny hazo koa dia mamokatra voankazo sy voanjo, fanafody, sakafom-biby fiompy toy ny omby, kitay ary fitaovana fananganana.",
    "Rehefa mihalehibe ny hazo dia mampihena ny gazy karbaonika amin'ny rivotra ny photosynthèse amin'ny alàlan'ny fitahirizana azy ao anaty hazo, ny fakany ary ny tany. Ny mpiara-miasa aminay, Clean Air Action Corporation ( CAAC ), dia manao izay rehetra azo atao mba hamadika ity karbaona ity ho kredi karbaona ary avy eo mivarotra azy eny amin'ny tsenan'ny karbaona. Ny tantsahan’ny TERAKA kosa dia mahazo fiomanana isan-taona ary hahazo 70% ny tombom-barotra amin'ny fivarotana ny kredi karbaona.",
    "Manofana mpitarika",
    "Mampiofana mpitarika ihany koa izahay. Amin'ny alàlan'ny “fifandimbiasan’ny fitarihina ”, ny tantsaha TERAKA rehetra dia mianatra mitarika ny Vondrona Madinika ananany.  Ny tantsaha TERAKA sasany dia misafidy ny hampiofanina ho Kilasitera Mpanampy izay tena manisa sy manara-maso tsara ny fitomboan'ny hazo tsirairay ka ny kajy CAAC ny fahazoan-dàlana karbaona dia rariny sy mazava.  Ireo valiny ireo dia ao amin'ny tranokalan'ny www.teraka.org mba hahitan'ny olona manerana an'izao tontolo izao ny hetsika ataontsika.",
    "Mizara fampiharana tsara",
    "Mamolavola sy mizara fomba fanao tsara indrindra momba ny fambolena maharitra, ny ala, ny fahasalamana ( ao anatin'izany ny VIH / SIDA ), ary ny hetsika amin’ny fampandrosoana lovain-jafy.  Ny tantsaha TERAKA dia mizara ireo fampiharana tsara amin'ireo vondrona madinika rehetra.  Manana fampitam-baovao, fivorian’ny kilasitera isam-bolana isika, ary Seminera isam-paritra izay mizara ny fampiharana tsara novolavolainay.",
    "Inona avy no ataonay?",
    "Izahay dia mamboly karazana hazo samihafa mba hamoronana tontolo iainana tsara kokoa",
    "Mahita fomba hanatsarana ny sakafo ara-pahasalamana sy ny fahasalamantsika isika",
    "Izahay dia manao ny fambolena maharitra amin'ny fanatsarana ny toeram-piompiana sy ny fampitomboana ny vokatra azo.",
    "Izahay ihany koa dia mikajy tetikasa hafa hanatsarana ny fiainan’ny tantsaha sy ny vondrom-piarahamonina misy ny tantsaha toy ny fiompiana ny tantely sy ny fambolena holatra.",
    "Izahay dia mandrefy ny vokatry ny ezaka ataontsika hanatsarana ny tontolo iainana",
    "Mahazo vola avy amin'ny kredi Karbaona sy ny serivisy hafa momban’ny tontolo iainana izay ataon'ny tantsahan’nyTERAKA izahay",
    "Inona no foroninay?",
    "Misehatra amin’ny fandraharahana amin’ny karbaona izahay. ",
    "Mandraharaha ao amin’ny sehatry ny karbaona ny tantsahan’ny TERAKA mba hanohanana ny fianakaviany ary hanatsarana ny toeram-pambolena sy ny vondrom-piarahamonina misy azy ireo ary ny planeta. Les agriculteurs de TERAKA sont dans le secteur du carbone pour soutenir leurs familles et améliorer leurs fermes, leur communauté et la planète.",
    "Mamorona kredi karbaona izahay.",
    "Manome vola ny tenantsika sy ny ezaka ataontsika isika amin'ny fandrefesana tsara ny habetsaky ny gazy karbaonika teny amin’ny habakabaka notrohan’ny hazo izay nambolentsika eto amintsika.",
    "Mamorona fidiram-bola vaovao hoan’ny tokantrano isika.",
    "Miara-miasa amin'ny Clean Air Action Corporation ( CAAC ) mba handrefesana ny vokatra azontsika amin'ny fomba mazava sy mangarahara isika mba hahafahantsika miditra amin'ny tsenan'ny karbona manerantany.",
    "Mamorona vokatra lehibe isika.",
    "Ny CAAC dia namolavola ary nanohy ny fanatsarana ny fomba hamoronana crédit karbaona ary handrefesana ny vokatra lehibe izay noforoninay amin'ny fanatsarana ny toeram-pambolena",
    "Mampiasa teti-bola mora izahay mba amoronana vokatra lehibe.",
    "TERAKA sy CAAC dia niasa mafy nandritra ny 20 taona mahery mba hampihenana ny vidin'ny fandaharana mba hahafahan'ny vola karbonina bebe kokoa mankany amin'ny tantsaha TERAKA.",
    "Manangana vondrom-piarahamonina tantsaha izahay.",
    "Tianay ny miara-miasa, mizara fampiharana tsara, ary ny manatsara ny toeram-pambolena sy ny fiaraha-monina ary ny tontolo iainana.",
    "FA MANINONA NO MANAN-DANJA NY SOATOAVIN’NY TERAKA?",
    "Mampisy fifampitokisana izahay.",
    "TERAKA dia miasa miaraka amin’ireo azo itokisana ihany: mivarotra crédit karbaona, izay tsy hit any maso, tsy voakasiky ny tanana, ary tsy afaka andramana akory isika. Ny orinasa mividy ny kredi karbaona dia tsy maintsy matoky ny TERAKA, ary ny mpikambana ao amin’ny TERAKA dia tsy maintsy mifampatoky.",
    "Mifanampy mba ahazahoana tombony izy ireo.",
    "Ny soatoavina TERAKA dia manampy ny tantsaha hahazo valiny lehibe. Amin'ny alàlan'ny fiasa miaraka amin'ny teti-bola ambany izay miteraka valiny lehibe, dia mamorona vola karbonina bebe kokoa ho an'ny tantsaha TERAKA izahay.",
    "Avy amin’ny tantsaha, hoan’ny tantsaha.",
    "TERAKA dia ataon'ireo tantsaha, ho an'ny tantsaha. Amin'ny fanarahana ny soatoavina TIST dia miara-miasa isika sy ny tenantsika. Ireo soatoavina ireo dia manohana ny fiaraha-monina sy ny fandraisana andraikitra.",
    "Mifanompo.",
    "Ny soatoavin’ny TERAKA dia mamnampy anay hifanompo.",
    "Mikajy vokatra lehibe miaraka amin’ny teti-bola mora izahay.",
  ],
  c202: [
    "Fampidirana momban’ny tombotsoa azo avy amin’ny fambolen-kazo ",
    "Tongasoa indray ianao. Teo aloha isika dia namelabelatra ny mahazavadehibe ny soatoavin’ny TERAKA. Eto indray isika dia hianatra momban’ny fambolen-kazo.",
    "Mitondra zava-tsoa be dia be hoanao ny fambolenkazo amin’ny maha tantsaha, hoan’ny fambolenao, hoan’ny vondrom-piarahamonina misy anao, zry indrindra hoan’ny tontolo iainana. Hianaranao ihany koa ny mamboly hazo miaraka amin’ny TERAKA. Satria ny hazon’ny TERAKA da afaka manome vola karbaona, saingy mbolq mila manaraka toromarika maromaro aloha vao afaka mandraharaha anatin’ilay sehatra karbaona.",
    "Mazotoa ary miofana. ",
    "Ireo tombontsoa azo avy amin’ny fambolen-kazo ",
    "Ireto avy ary ireo tombontsoa azo avy amin’ny fambolen-kazo, toy ny fitsaboina, na ny fahatomombanan’ny tany",
    "Fa maninona no manan-danja ny fambolena hazo?",
    "Manarina an’ireo toerana voatrandradraka ny fambolen-kaza",
    "Ny ala dia fonenan'ny karazan-java-maniry sy biby isan-karazany, ary ny fambolena hazo dia manampy amin'ny fikolokoloina ny zava-mananaina.  ",
    "Ny fambolen-kazo dia miaro ny tany tsy hovoakaokan’ny riaka ary miaro amin’ny fihotsahan’ny tany",
    "Ny fakany hazo dia manampy amin'ny fanamafisana ny tany ary hampihenana ny riaka mikaoka azy amin’ny alalan’ny rivotra sy ny tondra-drano. Ny fambolen-kazo any an-tendrombohitra dia mampihena ny mety hisian'ny fihotsahan'ny tany.  ",
    "Manatsara ny kalitaon'ny tany manodidina azy ireo ny hazo, manampy ny fambolena ho tsara vokatra amin’ny alalan’ny fitambaran’ny voly sy ny ala ary ny fiompiana (agroforesterie)",
    "Miaraka amin’io agroforesterie io, dia maniry miaraka amin’ny voly sy ny sahan’arakandro ny hazo. Ny ravina latsaka avy amin'ny hazo dia manampy amin'ny fanatsarana ny tany amin'ny alàlan'ny fampidirana otrikaina toy ny azota.",
    "Ny hazo dia manome voankazo sy voanjo izay azo anampiana ny fidiram-bola sy ny fomba ",
    "Karazan-javamaniry maro no mamoa voankazo, toy ny zavoka sy manga, na voanjo, toy ny macadamia. Ireo dia azo amidy soamantsara na ihany koa azo atao sakafo hoan’ny fianakaviana.  ",
    "Amin'ny faritra somary mandrivotra dia azo ambolena manodidina ny trano na karazana fanorenana ny hazo mba ho fiarovana amin’ny fifofon’ny rivotra.  ",
    "Ireo hazo manko dia miaro ny tany tsy ho very be loatra amin’ny alalan’ny fitsiokan’ny rivotra. Rehefa mamboly manodidina ny trano na karazana fanorenana ireo hazo, dia afaka miaro azo ireo sy miaro ny fanahazan-damba.",
    "Ny hazo sasany dia manome fanafody.",
    "Ny karazana hazo sasany, toy ny roy na ny marompototra, dia misy fanafody mahasoa.  ",
    "Ny hazo dia manome hazo amin’ny fanganana trano ohatra, angovo ary tsato-kazo",
    "Raha araky ny fampiharana tsara an’ny TERAKA, ny hazo dia azo otazana amin’ny fomba maharitra eny fa na dia hampiasaina amin’ny fiompiana aza.",
    "Ny fambolen-kazo dia mampisy hatsarana ny endriky ny taninao.",
    "Tsy tombony ara-toekarena, ara-pambolena sy ara-tontolo iainana ihany ihany no azo avy amin’ny hazo fa manome fahafinaretana hoan’ny maso ihany koa izy!",
    "Manampy amin’ny ady atao amin’ny fiovaovan’ny toetr’andro ihany koa ny hazo.",
    "Ny fiovaovan'ny toetr'andro dia mitarika ny haintany, tondra-drano ary rotsak’orana tsy ara-dalàna. Manatsara ny toetrandro ny hazo amin'ny alalan’ny fanesorana karbaona eny amin'ny habakabaka.",
    "Midika inona izany hoe mamboly hazo miaraka amin’ny TERAKA?",
    "Ny mpikambana ao amin’ny TERAKA no misafidy ny hazo tiany hambolena. Ireo hazo avy ao an-toerana sy ireo hazo fihinam-boa dia tsaratsara kokoa.",
    "Kanefa rehefa mamboly haeo hoan’ny TERAKA dia misy fepetra tsy maintsy arahina.",
    "Voalohany aloha, ny hazo iray rah ate ho tafiditra anatin’ny sokajin’ny hazon’ny TERAKA? Dia mila hambolena aorian’ny fanatevenan-daharana ny Fandaharan’asa TERAKA.",
    "Tsy maintsy 2 metatra ny halavan’ny hazo farafahakeliny",
    "1 taona ",
    "60 taona ",
    "Ny tanin-janakazo dia tsy maintsy velona anatin’ny 60 taona farafahakeliny.",
    "Ireo hazo tanora tsy mbola nahatratra 2 metatra dia afaka tafiditra ao anatin’ny hazon’ny TERAKA fa tsy afaka misehatra amin’ny vola karbaona fotsiny izy ireo. Saingy efa mahazo ilay fandoavana vola mialoha.",
    "Mila mielanelana 2 metatra ireo hazon’ny TERAKA.  Mba ahafahan’ny hazo mitroka tsara ireo gazy, dia mila  toerana malalaka be ny hazo mba ahafahany mitombo ara-dalàna.",
    "2 metatra ",
    "Mila mielanelana 2 metatra ireo hazo mba  hanana ny kalitao mendrika amin’ny vola karbaona.",
    "Afaka mamboly hazo mielanelana latsaky ny 2 metatra ireo tantsaha toy ny hazon’angovo. Saingy tsy mahazo vola karbaona ireo hazo ireo amin’izay fotoana izay.",
    "Mila ambolena eo amin’ny taninao ireo hazo, na raha eo an-tanin’olona dia mila mahazo alalana avy amin’ny tompony.",
    "Na dia tsy an-tery aza izany, dia ampirisihana ireo tantsaha TERAKA anorina ny pepinierany mba hanampy amin’ny fambolena ny zana-kazo. Ireo zana-kazo ireo dia afaka ambolena sy ampiasaina mba hampidi-bola ihany koa.",
    "Famintinana: TERAKA sy ny fambolen-kazo",
    "Vita soa izay! Azonao tsara izao ny votoanton’ny fambolen-kazo miaraka amin’ny TERAKA! Fotoana izao ny ampiharana sy anantanterahana izay nianarana! Afaka atombokao izany amin’ny alalan’ny fambolenkazo ao amin’ny TERAKA.",
    "Ny fizarana manaraka dia anome fahalalana bebe kokoa momban’ny fandraharahana amin’ny Kredi Karbaona. Mialohan’ny hanohizana amin’io fizarana io anefa dia manasa anao hamaly ireo fanontaniana mifanaraka amin’ity fiofanana ity.",
    "Fanadinana momban'ny fambolena hazo TERAKA",
    "Ireo hazo dia tsy maintsy manana halava mirefy 2 metatra farafahakeliny ary ireo tantsaha dia tsy maintsy manaiky ny hikolokolo ireo hazo ao anatin’ny 60 taona farafahakeliny. Ireo “hazo izay ho tapahina afaka 10 na 20 taona” na “hazo à courte rotation” dia tsy tafiditra anatin’ny hazon’ny TERAKA.",
  ],
  c203: [
    "Mankasitraka tamin’ny ezaka nataonao. Nianaranao teo ny mombamomban’ny zavatra ataon’ny TERAKA sy ny soatoaviny izay arahin’ny mpikambana ao aminy.",
    "Aorian’ity fiofanana ity ianao dia afaka hamaly ireto fanontaniana manaraka ireto:",
    "Inona no atao hoe karbona ary ahoana no ifandraisany amin'ny fiovan'ny toetr'andro?",
    "Inona no atao hoe tsingerin'ny karbônina ary ahoana no maha anisan'ny tsingerin'ny karbônina ny fambolen-kazo?",
    "Ahoana no ahafahan'ny hazo manampy amin'ny ady amin'ny fiovan'ny toetr'andro?",
    "Inona ny tsenan'ny karbaona ary ahoana no ifandraisany amin'ny fambolen-kazo?",
    "Inona ny atao hoe karbaona ? ",
    "Eo amin'ny manodidina antsika ny karbôna, nefa tsy afaka mahita azy, na mikasika azy, na manandrana azy isika - inona moa izany?",
    "Ity takelaka manaraka ity dia manazava ny atao hoe karbaona sy ny maha-zava-dehibe izany amin'ny zava-manan’aina rehetra eto an-tany. Ho fantatrao koa hoe maninona no manimba tontolo iainanan ny fandoroana angovo natoraly ary manome vahana ny fiovaovan'ny toetr'andro. Ny fahatakarana io fifandraisana io dia zava-dehibe amin'ny fahatakarana ny Programa TERAKA sy ny antony maha-zava-dehibe ny fambolen-kazo amin'ny zavatra rehetra ataon'ny TERAKA.",
    "Ny karbaona no fototry ny zavamananaina rehetra. Manodidina antsika izy io ary ampahany amintsika:",
    "Ny hazo manaloka antsika dia vita amin'ny karbaona",
    "Ny biby ompiantsika dia vita amin'ny karbaona",
    "Ny legioma ambolentsika dia vita amin'ny karbaona",
    "Na izaho sy ianao aza dia vita amin'ny karbaona ",
    "Ny solika ampiasaintsika isan'andro dia vita amin'ny karbaona koa: solika toy ny lasantsy, petrola, ary kitay fandrahoana sakafo",
    "Rehefa mandoro solika mifototra amin'ny karbaona isika, dia mamorona ",
    "Mamoaka gazy karbonika (CO2) eny amin'ny rivotra ihany koa ny fandoroana solika mifototra amin'ny karbaona. Rehefa miditra ao amin'ny atmosfera ny CO2, dia mangeja hafanana izany, ka mahatonga ny planeta ho mafana kokoa. Izany no mahatonga ny CO2 antsoina hoe entona mangeja hafanana ary manome vahana ny fiovaovan'ny toetr'andro ireo.",
    "Ny tsantsahan’ny TERAKA dia manala ireo CO2 ireo eny amin'ny atmosfera amin'ny alalan’ny fambolen-kazo, ka miady amin'ny fiovaovan'ny toetr'andro",
    "Inona ny tsingerin’ny karbaona? ",
    "Ankehitriny rehefa azonao ny atao hoe karbaona sy ny maha zava-dehibe izany amin'ny zava-manan’aina rehetra eto an-tany, dia zava-dehibe ny mahatakatra ny tsingerin'ny karbaona.",
    "Hazavainay ny tsingerin'ny karbaona ary asehonay ny fomba anampian'ny Mpamboly TERAKA amin'ny fanatanterahana ny tsingerin'ny karbaona amin'ny alalan'ny fambolen-kazo.",
    "Ny karbaona dia hita eny rehetra eny amin'ny tany. Ny karbaona no mandrindra ny mari-pana ny tany, no fototry ny tondra-drano rehetra, ary loharanon-tsolika lehibe. Ny karbaona no fototry ny zava-manan’aina rehetra eto an-tany. Ny karbaona dia hita ao amin'ny atmosfera amin'ny endrika gazy karbonika na CO2. Tsy hitan’ny maso ny karbaona, na fatatra tsiro, na rem-pofona, fa manodidina antsika.",
    "Ny olombelona dia manampy CO2 fanampiny amin'ny atmosfera amin'ny alàlan'ny fitaterana, ny orinasa ary ny fanapahana ala. Miteraka fiovaovan'ny toetr'andro izany, ary hita eny amin'ny manodidina antsika ny vokatra.",
    "Ny hain-tany lavareny sy ny fiakaran’ny hafanana dia samy vokatry ny fiovaovan'ny toetr'andro. Saingy misy zavatra tsotra azontsika rehetra atao mba hiadiana amin'ny antony mahatonga ny fiovaovan'ny toetr'andro: Mamboly hazo: ny hazo dia mitroka ny CO2 avy amin'ny atmosfera rehefa mitombo izy ireo.",
    "Izay no antsoina hoe tsingerin’ny karbaona",
    "Ny tantsaha TERAKA dia manampy amin'ny famitana ny tsingerin'ny karbaona amin'ny allan’ny fambolen-kazo, izay miady amin'ny fiovaovan'ny toetr'andro.",
    "Karbaona ary fiavaovan’ny toetr’andro ",
    "Ahoana ny fomba ahazahoan’ny TERAKA vola amin’ny kredit karbaona? ",
    "Mandray anjara amin'ny tsenan'ny karbaona maneran-tany ny tantsaha ao amin'ny Vondrona Madinika an’i TERAKA.. Ity fizarana ity dia manazava ny fomba nahazahoan’ny Mpamboly TERAKA vola avy amin'ny fandraharahana ao anatin’ny sehatry ny kredi karbaona.",
    "TERAKA sy ny fandraharahana amin’ny sehatry ny kredi karbaona",
    "Ny orinasam-bola karbônina dia ny fomba handraisan'ny CAAC vola amin'ny fampandehanana ny programa TERAKA ",
    "Ny TERAKA Farmers dia manatevin-daharana vondrona kely miaraka amin'ny tanjona hanampiana ny tontolo iainana  ",
    "Ny Vondrona Madiniky ny TERAKA dia manao sonia fifanarahana amin'ny Clean Air Action Corporation (CAAC), ilay orinasa mitantana ny Programa TERAKA",
    "Io fifanarahana io dia antsoina hoe Fifanarahana amin’ny Entona Mangeja Hafanana na Fifanarahana EMH",
    "Eo ambanin'ny fifanarahana EMH, ny Vondrona Madinika dia manaiky hamboly hazo ary ny CAAC dia manaiky ny hizara 70% amin'ny tombom-barotry ny kredi karbaona",
    "Kojakojain’ny Vondrona Madinika ao amin’ny TERAKA ho velona tsara ireo hazo.",
    "Ho avy hanisa ny hazo sy handrefy ny fitomboan'ny hazo ny kilasiteran’ny TERAKA",
    "Izany dia ahafahan'ny CAAC mikajy ny habetsahan'ny karbaona voaangon’ny hazo tamin'ny rivotra",
    "Ny CAAC dia manakarama mpanamarina mba hahazoana antoka fa marina io fandrefesana io",
    "Ny CAAC dia mamorona kredi karbaona avy amin'ny habetsahan'ny karbaona izay voaangon’ ireo hazon’ny TERAKA teny amin'ny rivotra",
    "Ny orinasa dia mividy ity kredi karbaona ity amin'ny CAAC",
    "Ny CAAC dia mizara ny tombom-barotra amin'ny fivarotana ny kredi karbaona amin'ny tantsahan’ny TERAKA",
    "Izany dia antsoina hoe Fizarana tombony",
    "Dia izay sy izay no tombontsoa azon’ny Vondrona Madinika ao amin’ny TERAKA amin’ny alalan’ny fandraharahana ao amin’ny karbaona",
    "Ny Mpambolin’ny TERAKA tsirairay dia afaka misehatra amin’nytsena karbaona raha mahafeno ny fepetra takiana.",
    "Fandoavana mialoha ny karbônina",
    "Tany am-piandohana dia ho kely loatra ny hazo TERAKA mba hamoronana crédit karbonika. Mandra-pahalehiben'ny hazo TERAKA dia hahazo fandoavana 0,02 dolara isaky ny hazo isan-taona ny Vondrona Madinika TERAKA mba hitazonana ilay hazo hitombo.",
    "FIzarana ny tombon’ny karbaona",
    "Rehefa lehibe ny hazo ary mahafeno ny fepetra rehetra azo atao ny Vondrona Madinika, dia hahazo anjara tombony ny Vondrona Madinika an’i TERAKA. Ny fizaran’ny tombony dia noforonina rehefa mivarotra ny kredi karbaona amin'ny olona na orinasa hafa ny CAAC, ary ny CAAC dia mizara ny CAAC 70% amin’ny tombom-barotra azony amin’ny tantsahan’ny TERAKA.",
    "Famoronana kredi karbaona",
    "Mba hamoronana ny kredi karbaona, ny Kilasiteran’ny TERAKA dia hanisa ny hazo isaky ny tanin-kazo, handrefy ny manodidina ny vatan-kazo, ary hanoratra ny karazan- kazo, ary ny hijery ny elanelan’ny hazo novolena. Ireo rehetra ireo dia ampidirina amin'ny tahirin-kevitr’I TERAKA avokoa. Ary ampiasain’ny CAAC ireo information rehetra ireo mba hamoronana ny kredi karbaona. Ity kredi karbaona ity dia amidy amin'ny olona na orinasa hafa te hanampy ny tontolo iainana.",
    "Ireo tombon-tsoan’ny TERAKA hafa",
    "Ankoatra ny vola karbaona dia manana tombon-tsoa maro hafa ihany koa ireo tantsahan’ny TERAKA",
    "Indreto ary ny sasany amin’ireo tombon-tsoa ireo:",
    "Fatana fandrahoana tsara kalitao",
    "Mahazo fiofananan ireo tantsahan’ny TERAKA ary misitraka ny fatana fandrahoana tsara kalitao ",
    "Ireo karazana fatana ireo dia tsy mila  mampiasa kitay maro be ary tena mandaitra.",
    "Mety amin’ny fahasalamana ireo fatana ireo satria tsy manetroka be",
    "Fambolena maharitra",
    "Manampy ny mpamboly hahazo vokatra maro be ny fambolena maharitra",
    "Manampy amin’ny fahazahoana vokatra maro be izy io na dia vitsy aza ny rotsak’orana",
    "Mampiahatra ny fambolena maharitra ny mpamboly ny TERAKA: mandavaka tany ary aveo fenoina kaompaosita misy zezi-pahitra ilay lavaka mialohan’ny hambolena hazo",
    "Fiofanana amin’ny fanaovana kompaosita zezi-pahitra",
    "Mahazo fiofanana momban’ny fanaovana zezika kompaosita tokoa ireo mpambolin’ny TERAKA. Manampy ireo tantsaha amin’ny fahazahoana vokatra miavosa izany, ary manampy ny tontolo iainana, ary amin’izay ihany koa mba tsy mila mividy zezika.",
    "Fahasalamana",
    "Ny fahasalaman’ny tantsaha no voalohan-karena. Mahazo fiofanana amin’ny fikajiana ny fahasalamana ireo mpambolin’ny TERAKA, miofana ihany koa momban’ireo karazana olana ara-pahasalamana matetika sedrain’ny olona",
    "Fampiroboroboana ny haitarika",
    "Ireo tantsahan’ny teraka rehetra dia manana anjara ho mpitarika sy hisitraka fiofanana ho mpitarika avokoa.",
    "Mampihatra ny fifandimbiasan’ny fitarihina ireo tantsahan’ny TERAKA mba ahafahan’ny rehetra mampihatra ny haitarika.",
    "Famintinanana ",
    "Miarahaba anao nahavita ity fiofanana ity! Aza misalasala mamerina manao ilay fiofananan rehefa misy tsy mazava aminao. Ny fandraharahana amin’ny sehatry ny karbaona dia zava-dehibe amin’ny fandaharan’asan’ny TERAKA ary tena satrinay sy tianay tokoa ny ahazahoanao azy tsara.",
    "Amin'ny fiofanana manaraka dia hianatra bebe kokoa momba ny rafitry ny TERAKA sy ny maha-zava-dehibe ny Vondrona Madinik’i TERAKA ianao.",
  ],
  c204: [
    "Amin'ity fiofanana ity dia hianatra momba ny rafitra TERAKA sy ny antony maha-zava-dehibe ny Vondrona madinika amin'ny TERAKA ianao.",
    "Tongasoa indray! Amin'ity fiofanana ity dia hianatra momba ny Vondrona Madinika an’I  TERAKA sy ny fomba hifandraisan'ny Vondrona Madinika amin'ny Programa TERAKA ianao. Ireo Vondrona Madinika an’I TERAKA dia anisan’ny manan-danja indrindra amin'ity fandaharan’asa ity. Tokony hieritreritra tsara ianao alohan'ny hanangananao an’ity Vondrona Madinika ity satria hiara-hiasa amin'ireo mpikambana hafa ireo ianao mandritra ny 60 taona (faharetan’ny fifanarahana EMH izany)! Ny mpikambana ao amin'ny Vondrona Madinik’I TERAKA dia mifampizara vaovao amin'ny tsirairay sy ny Vondrona Madinika hafa, mifampitana andraikitra ary mamolavola ireo fampiharana tsara an’i TERAKA vaovao.",
    "Inona ny atao hoe Vondrona Madinika an’i TERAKA?",
    "Ny Vondrona Madinina an’i TERAKA dia ahitana mpikambana 6 ka hatramin’ny 12 izay avy amin'ny fianakaviana 3 farafahakeliny ary samy mifanakaiky trano.",
    "Ahoana no ananganana Vondrona Madinika matanjaka?",
    "Mila manana Vondrona Madinika ianao raha te hiditra ao amin’ny fianakaviam-ben’ny TERAKA. Mila fieritreretana tsara ny fananganana Vondrona Mandinika. Ny Vondrona Madinika dia ahitana namana sy mpifanolo-bodirindrina, ary ahafahan'ny mpikambana TERAKA hamptombo ny trai-kefa amin'ny maha-mpitarika azy izany. Ny Vondrona Madinika TERAKA manara-penitra dia misy olona miasa mafy ary mametraka ny Soatoavin’ny TERAKA. Matetika ny lehilahy sy ny vehivavy ao amin'ny Vondrona Madinika iray no mahavita be indrindra.",
    "Ny fampanantenana’ny Vondrona Madinik’I TERAKA",
    "Raha toa ka manantevindanharana ao amin’ny TERAKA ny Vondrona Madinika iray, dia manaiky an’izao ny mpikambana ao aminy:",
    "Manolo-tena hamboly hazo 1000 farafahakeliny isan-taona mandritra ny 5 taona ",
    "Mihaona in-1 isan-kerinandro farafahakeliny",
    "Manao sonian’ny fifanarahana EMH",
    "Mampihatra ny soatoavin’ny TERAKA ",
    "Mampihatra ny fifandimbiasan’ny fitarihina sy ny fifanorenana",
    "Ny Vondrona Madiniky TERAKA dia manamora ny fizarana vaovao sy ny fampivelarana ny fahaiza-mitarika. Ireto avy ny tombontsoa azo avy amin’ny Vondrona Madinika:",
    "Ny lehilahy sy ny vehivavy ao amin'ny Vondrona Madinika iray ihany matetika no mahavita be indrindra.",
    "Ny Vondrona madinika dia manampy ny mpikambana ao aminy hifampitondra andraikitra. Rehefa tafita ny olona iray dia tafita avokoa ny vondrona iray manontolo. Raha misy manao ratsy dia voaratra avokoa ny vondroan",
    "Ny Vondrona Madinika dia manampy ny mpikambana hifampi-tantsoroka sy hifampizara sy traikefa",
    "Ny Vondrona Madinika dia olona avy amin’ny fianakaviana 3 samy hafa farafahakeliny mba hahafahan’ny olona manana fahafahana hitarika, hihaona amin’olona vaovao ary handray lesona amin’ireo olona vaovao ireo,",
    "Hiaraka hananatatra vokatra lehibe avy amin’ny teti-bola tsy lafo ny Vondrona Madinika miaramiasa",
    "Ny Vondrona Madinika dia foba iray hampiroboroboana ny haitarika.",
    "Anjara asam-pitarihan’ny Vondrona Madinika",
    "Ao anatin’ny Vondrona Madinik’I TERAKA dia misy anjara asam-pitarihina karazany 3:",
    "Mpitarika - ny Mpitarika dia mitarika am-mpanompoana ny Vondrona Madinika, mitarika ny fivoriana ary manao izay ahafahan'ny tsirairay mandray anjara.",
    "Mpiara-mitarika - Ny mpiara-mitarika na mpitarika mpanampy dia manampy amin'ny fitarihana ny Vondrona Madinika ary manampy amin’ny fikajiana fotoana. Ny Mpitarika mpanampy no lasa Mpitarika amin’ny fivoriana manaraka",
    "Olona tompon’andraikitra - Mampahatsiahy ny Vondrona Madinika ny andraikiny sy ny fanoloran-tenany teo aloha sy ankehitriny ny olona tompon’nadraikitra. Izy io dia lasa mpitarika mpanampy amin’ny fivoriana manaraka.",
    "Fifandimbiasan’ny fitarihina",
    "Ny fifandimbiasan’ny fitarihina dia anisan’ny fampiharana tsaran’ny TERAKA ho an'ny vondrona madinika. Mifandimby isaky ny fivoriana (isan-kerinandro) ny fitarihana, ka ny Mpitarika mpanampy no lasa Mpitarika, ny Tompon'andraikitra lasa Mpitarika mpanampy, ary ny olona tompon'andraikitra vaovao no hofidiana.",
    "Ny fitarihana dia mifandimby eo amin'ny lehilahy sy ny vehivavy isaky ny ambaratongan'ny TERAKA. Midika izany fa raha lehilahy ny olona tompon'andraikitra amin'izao fotoana izao dia tokony ho vehivavy ny manaraka. Araka izany dia mifandimby hatrany ny fitarihana ny lehilahy sy ny vehivavy.",
    "Tombontsoa azo avy amin’ny fifandimbiasan’ny fitarihina",
    "Ireto ary ny karazan-tombontsoa azo avy amin’ny fifandimbiasan’ny fitarihana:",
    "Ny olona tsirairay dia manana fahafahana hitarika am-panompoana.",
    "Samy manana ny fanomezam-pahasoavana atolotra ny olona tsirairay. Tsy fantatsika foana hoe inona izy ireo raha tsy nomena fahafahana isika",
    "Misy fahafahana mitovy ho an'ny lehilahy sy ny vehivavy.",
    "Ny fifandimbiasan’ny fitarihina dia mamporisika ny olona vaovao sy ireo izay saro-kenatra hahay hitarika",
    "Afaka manolo-tena amin'ny maha-mpitarika ny olona na dia mbola tsy manolo-tena amin'ny fitarihana mandritra ny taona maro aza.",
    "Mifampianatra momba ny maha-mpitarika tsara avy amin’ny tsirairay isika.",
    "Ny fifandimbiasan’ny fitarihina dia manome antoka fa misy hevitra vaovao sy karazana fitarihana vaovao ampiasaina isaky ny Vondrona Madinika.",
    "Rôle du leader",
    "Ny Mpitarika ao amin’ny Vondrona MadinikyTERAKA dia manana ireto andraikitra manaraka ireto:",
    "Manompo ny Vondrona Madinika iray manontolo",
    "Manaraka ny Soatoavin’ny TERAKA",
    "Mandrindra ny fivorian’ny Vondrona Madinika sy mandrindra ny fandaharam-potoanan’ny fivoriana",
    "Manentana ny Vondrona Madinika",
    "Miara-miasa amin’ny Mpitarika mpanampy sy ny tompon’andraikitra",
    "Mandray sy mampafantatra ireo mpitsidika izay mety hoavy",
    "Mampita ny fifandraisana rehetra avy amin’ny Kilasiteran’ny TERAKA eo an-toerana",
    "Mampahatsiahy ny mpikambana ao amin’ny Vondrona madinika amin’ny fivoriana manaraka",
    "Mitantana ny fifidianana izay ho tompon’andraikitra vaovao ",
    "Manaraka izany, idia hianaranao ny momban’ny anjara asan’ny mpiara-mitarika",
    "Anjara asan’ny mpitarika mpanampy na ny mpiara-mitarika",
    "Ny mpitarika mpanampin’ny Vondrona Madinika ny TERAKA dia manana ireto andraikitra manaraka ireto:",
    "Mitarika ny fivoriana raha to aka tsy tonga ilay mpitarika",
    "Mikajy hatrany ny fotoana mandritra ny fivoriana",
    "Mandray antsoratra ireo fivoriana sy ny fifanakalozan-kevitra atao ao",
    "Mamaky ny fivoriana natao teo aloha",
    "Manampy amin’ny fampiofanana ny olona tompon’andraikitra vaovoa",
    "Manaraka, dia hianaranao ny anjara asan’ny olona tompon’andraikitra",
    "anjara asan’ny olona tompon’andraikitra ",
    "Ny olona tompon’nandraikitra ao amin’ny Vondrona Madinika TERAKA dia manana ireto andraikitr aireto:",
    "Mitahiry ny firaketana ny Vondrona Kely toy ny naoty tamin'ny fivoriana teo aloha sy ny antontan-taratasy hafa izay tian'ny Vondrona madinika ho voaaro.",
    "Manohana ny Mpitarika sy mpiara-mitarika ",
    "Mampiofana ny olona tompon'andraikitra manaraka ",
    "Manampy amin'ny fifandraisana amin'ny kilasitera",
    "Inona ny Kujengana?",
    "Ny Kujengana dia teny Soahily izay midika “fifanorenana”, ary zavatra tsy maintsy atao isaky ny avy mivory ny Vondrona Madinika.",
    "Ahoana ny fampiharana ny Kujengana?",
    "Mialoha ny vavaka famaranana, ny mpikambana ao amin'ny Vondrona Madinika dia milaza zavatra iray manokana sy tsara izay nataon'ny Mpitarika nandritra ny fivoriana. Ireo fanehoan-kevitra ireo dia tokony ho voafaritra tsara ary manondro zavatra nataon’ny Mpitarika na nolazaina. Dinio tsara izany zavatra izany. Tsy tokony ho fanehoan-kevitra ankapobe toy ny hoe nanao asa tsara ny Mpitarika. Tokony ho fanehoan-kevitra manokana toy ny hoe “ny Mpitarika dia nitana fotoana, nitsiky, ary namporisika ny mpikambana ao amin’ny Vondrona Madinika rehetra hiteny.",
    "Ny mpikambana ao amin'ny Vondrona Madinika tsirairay dia tokony hilaza zavatra hafa.",
    "Ny tsirairay dia manome Kujengana ho an'ny Mpitarika. Ny vondrona sasany koa dia manome Kujengana ho an'ny mpiara-mitarika.Ho setrin'ny Kujengana dia miteny fotsiny ny Mpitarika hoe Misaotra. Tsy misy resaka momba ny fomba azo nantao mba hahatsara an’ilay zavatra natao anefa. ",
    "Miaraka amin'ny fifandimbiasan’ny fitarihina, ny tsirairay dia mahazo ny fahafahana manome sy mandray Kujengana.",
    "Fa maninona no mampihatra ny Kujengana? ",
    "Samy manana ny mampiavaka azy amin’ny talenta sy ny fanomezam-pahasoavana ny mpikamban’ny TERAKA tsirairay ary manana zavatra manan-danja ho fandraisana anajara amin’izany. Kujengana dia fampiharana ny filazana ny lanjan-javatra iray ho ren’ny olona rehetra. Toy ny fifandimbiasan’ny fitarihana, ny Kujengana dia zava-dehibe amin’ny fampiroboroboana ny haitarika ao amin’ny TERAKA.",
    "Tombontsoan’ny Kujengana ",
    "Manome zava-tsoa maro be hoan’ny rehetra ny Kujengana ao amin’ny TERAKA:",
    "Manome fahafalim-po hoan’ny mpitarika izany rehefa nahatontosa zavatra tsara izy",
    "Manampy ny mpitarika manaraka izany amin’ny fomba itondrany ny fivoriana manaraka",
    "Mampirisika ny olona ho lasa mpitarika ny Kujengana",
    "Manampy ny olona handinika ny maha tsar any fitarihina izany",
    "Mandray anjara amin’ny fivoriana avokoa ny mpikambana amin’ny Kujengana",
    "Ny Kujengana dia zava-dehibe amin’ny fampiroboroboana ny mpitarika ao amin’ny TERAKA",
    "Ny Kujengana dia manampy ny olona hizaha sy hanome vahana ny fahatsaran’ny olona",
    "Kilasiteran’ny TERAKA",
    "Ny Vondrona Madinika tsirairay avy dia ao anatin’ny Kilasiteran’ny Vondrona Madinika. Ny kilasitera iray dia misy Vondrona Madinika 30 hatramin’ny 50 izay tsy dia mifanalavitra toeram-ponenana.",
    "Ahoana no fomba ananganana Kilasitera? ",
    "Ny Kilasitera tsirairay avy dia tokony manana Vondrona Madinika 30 katramin’ny 50 isa, izay:",
    "Mamboly hazo 200.000 isa farafahakeliny(izany hoe, mamboly hazo 1.000 isa-taona isam-bondrona)",
    "Manana pepiniera sy mikirakira zana-kazo",
    "Manana tan yeo amin’ny 80 – 100 hektara eo hambolena hazo",
    "Fivorian’ny Kilasitera",
    "Mandefa solon-tena 2 (lahy iray sy vavy iray) any amin’ny fivorian’ny kilasitera isam-bolana ny Vondrona Madinikan’ny TERAKA. Misy agent kilasitera mandrindra an’ireo fivoriana ireo ary kendrena mba atao any amin’ny toerana mora hit any fihaonana. Mandritran’ny fivoriana, ny Tantsahan’ny TERAKA dia:",
    "Mahazo taratasim-pilazam-baobao isam-bolana, ary ataony tonga any amin’ny Vondrona Madinika misy azy io",
    "Mahazo tapakila fandoavana ny fambolena nokolokoloiny",
    "Mizara fampiharana tsara sy vaovao amin’ny mpikambana ao amin’ny Vondrona Madinika misy azy",
    "Mahazo fanampim-piofanana",
    "Manana anjara mitovy amin’ny Vondrona Madinika ny kilasitera: mpitarika – mpitarika mpanampy – olona tompon’andraikitra",
    "Anjara asam-pitarihan’ny Kilasitera",
    "Ny vondrona ihany koa dia tarihin'ny Mpitarika, Mpitarika mpiara-mitantana, ary olona tompon'andraikitra izay mampihatra ny fitarihana mihodinkodina. Na izany aza, ny Clusters dia manodina ny Leadership isaky ny 4 volana. Midika izany fa ny mpikambana tsirairay ao amin'ny Cluster dia hanana 12 volana amin'ny fanompoana (4 volana ho tompon'andraikitra, 4 volana ho mpiara-mitarika, ary 4 volana ho mpitarika ny Cluster). ",
    "Tahaka ny ao amin'ny Vondrona Madinidinika TERAKA, ny vehivavy sy ny lehilahy dia mifandimby. Ary indray, toy ny ao amin'ny Vondrona Madinidinika TERAKA, rehefa mamarana ny fe-potoam-piasany ny Mpitarika Cluster dia ny Mpitarika mpiara-mitantana no Mpitarika vaovao, ny Mpitarika ny Tamberin'andraikitra no lasa Mpitarika mpiara-miombon'antoka vaovao, ary olom-baovao no voafidy.",
    "Ny Mpitarika Kilasitera, Mpitarika mpanampy, ary ny olona tompon’andraikitra dia manana andraikitra mitovy amin'ny ao amin'ny Vondrona madinikan’i TERAKA. Manana andraikitra fanampiny koa izy ireo:",
    "Kilasitera Mpitarika ",
    "Mandrindra ny fanisana sy fanofanana ho an'ny Vondrona madinika ",
    "Manampy ny kilasitera mba hiray fo sy saina ",
    "Mamporisika ny fampiharana ny fambolena maharitra",
    "Miara-miasa amin'ny tompon'andraikitra mba hahazoana antoka fa misy tatitra isam-bolana sy tatitra mombany kaonty dia voatatitra ara-dalàna any any amin'ny Mpitarika an’ny TERAKA ",
    "Manampy amin'ny fandraisana olona vaovao hiditra ho mpikambana ao amin’ny TERAKA",
    "Manampy ny Vondrona Madinika mba hahazo, hanasonia ary hampiditra ny fifanarahana momba ny Entona Mangeja Hafanana.",
    "Momban’ny fandoavam-bola kosa, dia mikarakara ny tapakila sy fitaovana hafa alohan'ny fivoriana Kilasitera izy ireo. Miaraha-miasa amin'ny olona tompon'andraikitra sy ny kilasitera mba hahazoana antoka fa ara-dalàna tsara ny fomba fandoavam-bola ary apetrao amin’ny mpitarikan’ny TERAKA sy ny mpandrindra ny fanontaniana rehetra manitikitika anao sy ny olana sedrainao.",
    "Kilasitera Mpitarika Mpanampy",
    "Manampy ny Mpitarika Kilasitera arak’izay azo atao",
    "Mikirakira ny fitanana antsoratra ny fivoriana sy ny tahiry nampiasaina mba amoronana ny Tatitran’ny Kilasitera",
    "Olona Tompon’andraikitra Kilasitera ",
    "Mitahiry ny Cluster Records voalamina ao anaty Cluster Record Book.",
    "Mamela ny fisavana ny tahirim-pivoriana ho an'ireo mpikambana ao amin'ny kilasitera sy ny mpitarika TERAKA",
    "Mandefa tatitra isam-bolana amin'ny kilasitera amin'ny mpitarikan’ny TERAKA.",
    "Mandritra ny fandoavam-bola dia manome tapakila ho an'ny Vondrona Madinikan’ny TERAKA misy mpikambana roa manatrika. manamarina ny tapakila, mifandray amin'ny mpiandraikitra ny fandoavam-bola, ary manaraka ny fizotran'ny fandoavam-bola amin'ny fomba mazava sy mahitsy.",
    "Tombotsoan’ny Kilasitera",
    "Misy tombotsoa maro be azo avy amin’ny rafitry ny Vondrona Madinika sy ny Kilasitera:",
    "Manampy ny tantsahan’ny TERAKA hanangana vokatra lehibe amin’ny teti-bola ambany ny Kilasitera mba ahazahoan’ny tantsaha tombony maro amin’ny kredi karbaona",
    "Manampy ireo tantsahan’ny TERAKA hianatra momba ireo fanamby sy fahombiazana eo an-toerana ny vondrona ary mizara ny fampiharana tsaran’ny TERAKA.",
    "Ny Kilasitera dia manampy ny Vondrona madinika hifampiresaka mora foana",
    "Ny Kilasitera Mpanampin’ny TERAKA dia afaka mampiofana ny Mpambolin’ny TERAKA maro indray mandeha, ary avy eo dia hamerina izany fiofanana izany any amin'ny Vondrona madinika.",
    "Ny fivorian'ny Kilasitera dia manome fomba mahomby handoavam-bolan’ny tantsahan’ny TERAKA.",
    "Famintinana  ",
    "Misaotra anao nandray anjara tamin’ity fiofanana ity. Ny fiofanana manaraka dia ho itanao ny fomba fananganana Vondrona Madinika ao amin’ny TERAKA.",
    "Raha toa ka manaraka ny fiofanana anatin’ny Vondrona Madinika ianao, dia aza adino ny mampihatra ny Fampiharana tsaran’ny Vondrona Madinika: manana mpitarika, mpitarika mpanampy, ary olona tompon’nandraikitra. Ary aza adino ny mampihatra ny Kujengana!",
  ],
};
