.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  width: 100%;
  & > h3 {
    font-size: 25px;
  }
  & > div.content-part {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > h5 {
      font-size: 17px;
    }
  }
  & > .action-center {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
}
.image-center-row {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  & > img{
    width: 300px;
  }
}
.image-center-column {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  & > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
.row-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  &>ul{
    min-width: 250px;
    margin-left: 20px;
    width: 50%;
  }
  img{
    width: 40%;
    min-width: 250px;
  }
}
.list-fic{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
h3.offline{
  color: var(--active);
}
.list-fic a{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--active);
}
.list-fic a:hover{
  color: var(--primary);
}
@media screen and (max-width: 350px) {
  .image-center-row {
    img:nth-child(1) {
      width: 200px;
    }
  }
}
